.ori-blog-section-7 {
	overflow: hidden;
	padding-bottom: 120px;
	.progress {
		display: block;
		width: 100%;
		height: 10px;
		border-radius: 8px;
		overflow: hidden;
		margin: 110px 0px 25px;
		background-color: #e6e6e6;
		background-image: linear-gradient(to right, #7489f7, #7489f7);
		background-repeat: no-repeat;
		background-size: 0 100%;
		transition: background-size .4s ease-in-out;
	}
	.sr-only {
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		border: 0;
		margin: -1px;
		overflow: hidden;
		border-radius: 8px;
		background: linear-gradient( -108deg, rgb(253,50,119) 0%, rgb(254,116,156) 51%, rgb(255,181,193) 100%);
	}
	.slick-dotted.slick-slider {
		margin-bottom: 0;
	}
}
.ori-seven-blog-top-content {
	.ori-seven-section-title {
		h2 {
			max-width: 570px;
		}
	}
	.ori-seven-blog-top-text {
		max-width: 520px;
	}
}
.ori-seven-blog-slider {
	margin-left: -30px;
}
.ori-seven-blog-content {
	padding-top: 100px;
}
.ori-seven-blog-item {
	overflow: hidden;
	padding: 85px 60px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0.872px 24.985px 32px 0px rgba(6, 17, 59, 0.06);
	.ori-seven-blog-img {
		top: 0;
		left: 0;
		opacity: 0;
		transition: 500ms all ease;
		img {
			height: 100%;
			width: 100%;
		}
	}
	.ori-seven-blog-text {
		.blog-cat {
			color: #fff;
			padding: 3px 10px;
			border-radius: 5px;
			display: inline-block;
			background: linear-gradient(-90deg, #0090ff 0%, #4e70fc 51%, #9b4ff9 100%);
		}
		h3 {
			color: #0b1c2b;
			font-size: 36px;
			font-weight: 700;
			line-height: 1.222;
			padding: 25px 0px 20px;
		}
		.blog-meta {
			a {
				color: #526a8b;
				margin-right: 15px;
				position: relative;;
				&:before {
					top: 0;
					right: -13px;
					content: '/';
					color: #526a8b;
					position: absolute;
				}
				&:last-child {
					&:before {
						display: none;
					}
				}
			}
		}
	}
}
.ori-seven-blog-item-area {
	width: 680px;
	padding: 0px 10px;
	transition: 800ms all ease;
	.ori-seven-blog-shape {
		top: -42px;
		opacity: 0;
		right: -5px;
		overflow: hidden;
		transition: 500ms all ease;
	}
	&.slick-current.slick-active {
		width: 680px;
		padding: 0px 30px;
		margin-right: 15px;
		.ori-seven-blog-shape {
			opacity: 1;
		}
		.ori-seven-blog-item {
			background-color: #000435;
		}
		.ori-seven-blog-img {
			opacity: 1;
		}
		.ori-seven-blog-text {
			h3 {
				color: #fff;
			}
		}
	}
}
.ori-seven-blog-slider {
	.slick-list {
		overflow: visible;
	}
	.slick-slide {
		-webkit-transition: .3s cubic-bezier(.24,.74,.58,1);
		-khtml-transition: .3s cubic-bezier(.24,.74,.58,1);
		-moz-transition: .3s cubic-bezier(.24,.74,.58,1);
		-ms-transition: .3s cubic-bezier(.24,.74,.58,1);
		-o-transition: .3s cubic-bezier(.24,.74,.58,1);
		transition: .3s cubic-bezier(.24,.74,.58,1);
		opacity: 0;
	}
	.slick-slide.slick-active {
		opacity: 1;
	}
	.slick-dots {
		left: 30px;
		width: auto;
		bottom: -210px;
		li {
			margin: 0;
			width: auto;
			height: auto;
			color: #a4abb4;
			font-weight: 700;
			margin-right: 30px;
			position: relative;
			transition: 500ms all ease;
			&:before {
				top: 0;
				right: -10px;
				content: '/';
				color: #a4abb4;
				position: absolute;
			}
			&.slick-active {
				span {
					color: #20395c;
					font-size: 60px;
				}
				&:before {
					display: none;
				}
			}
		}
	}
}
.ori-seven-blog-carousel-pagination {
	.blg-left_arrow,
	.blg-right_arrow {
		z-index: 1;
		width: 60px;
		height: 60px;
		border:  none;
		margin-left: 10px;
		border-radius: 100%;
		position: relative;
		background-color: #fff;
		transition: 500ms all ease;
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 0px 8px 0px rgba(6, 6, 6, 0.16);
		&:hover {
			color: #fff;
			background-color: var(--base-color-7);
		}
	}
}