.digital-agency-2 {
	color: #6f6f6f;
	background-color: #fff;
	h1,
	h2,
	h3, 
	h4, 
	h5,
	h6 {
		margin: 0;
		font-weight: 400;
		font-family: var(--heading-1);
	}
	.container {
		max-width: 1200px;
	}
}
.ori-btn-7 {
	a {
		color: #fff;
		font-weight: 700; 
		padding: 16px 30px;
		border-radius: 3px;
		display: inline-block;
		background-color: var(--base-color-7);
		&:hover {
			background-color: var(--base-color-6);
		}
	}
}
.ori-section-title-7 {
	max-width: 610px;
	.sub-title {
		font-weight: 700;
		color: var(--base-color-7);
	}
	h2 {
		color: #0b1c2b;
		font-size: 50px;
		font-weight: 700;
		padding-top: 15px;
		span {
			color: var(--base-color-7);
		}
	}
	p {
		max-width: 480px;
		padding-top: 35px;
	}
	&.text-center {
		margin: 0 auto;
	}
}