.ori-blog-section-1 {
	z-index: 1;
	overflow: hidden;
	padding: 190px 0px 90px;
}
.ori-blog-content-1 {
	padding-top: 100px;
}
.ori-blog-top-content-1 {
	.ori-section-title-1 {
		span {
			display: inline-block;
		}
	}
}
.ori-blog-inner-item {
	max-width: 410px;
	margin-bottom: 30px;
	.blog-inner-img {
		overflow: hidden;
		border-radius: 20px;
		margin-bottom: 30px;
		img {
			transform: scale(1.1) rotate(5deg);
			transition: 500ms all ease;
		}
	}
	.blog-inner-text {
		h3 {
			color: #fff;
			font-size: 24px;
			font-weight: 700;
			line-height: 40px;
			padding-bottom: 15px;
			a {
				width: 100%;
				display: inline !important;
				background-position-y: -1px;
				background-repeat: no-repeat;
				background-size: 0 100%;
				backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				background-image: linear-gradient(transparent calc(100% - 2px), currentColor 1px);
				transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
				&:hover {
					color: inherit;
					background-size: 100% 100%;
				}
			}
		}
		.read-more {
			color: var(--base-color-1);
			font-size: 15px;
			font-weight: 700;
			letter-spacing: 0.14em;
			i {
				transition: 500ms all ease;
			}
			&:hover {
				letter-spacing: 0.18em;
				i {
					margin-left: 5px;
				}
			}
		}
	}
	&:hover {
		.blog-inner-img {
			img {
				transform: scale(1.0) rotate(0);
			}
		}
	}
}