.ori-project-section-1 {
	z-index: 1;
	overflow: hidden;
	padding: 140px 0px 90px;
}
.ori-project-tab-btn {
	margin-top: 70px;
	.nav-pills .nav-link.active,
	.nav-pills .show>.nav-link {
		background-color: transparent;
	}
	.nav {
		display: inherit;
	}
	li,button {
		color: #fff;
		font-size: 18px;
		cursor: pointer;
		font-size: 18px;
		font-weight: 700;
		letter-spacing: 0.14em;
		text-transform: uppercase;		
	}
	li {
		width: 100%;
		max-width: 325px;
		margin-bottom: 45px;
		position: relative;
	}
	button {
		padding: 0;
		width: 100%;
		border: none;
		text-align: left;
		position: relative;
		background-color: transparent;
		&:before {
			top: 0;
			right: 0;
			content: '\f105';
			font-weight: 900;
			position: absolute;
			font-family: 'Font Awesome 5 Pro';
		}
		&:after {
			left: 0;
			top: 13px;
			width: 0%;
			height: 1px;
			content: '';
			position: absolute;
			transition: 500ms all ease;
			background-color: var(--base-color-1);
		}
		&.active {
			&:after {
				width: 99%;
			}
		}
	}
}
.ori-project-tab-content {
	padding-left: 45px;
}
.ori-project-item-1 {
	overflow: hidden;
	max-width: 790px;
	margin-bottom: 30px;
	border-radius: 15px;
	&:before {
		top: 0;
		left: 0;
		width: 100%;
		content: '';
		height: 100%;
		position: absolute;
		background: linear-gradient(180deg, rgba(9, 9, 9, 0) 50.26%, #090909 99.06%);
	}
	.ori-project-text {
		left: 60px;
		bottom: 60px;
		h3 {
			opacity: 0;
			color: #fff;
			font-size: 30px;
			font-weight: 700;
			padding-bottom: 15px;
			transform: translateY(20px);
			transition: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
		}
		.project-category {
			opacity: 0;
			font-size: 16px;
			font-weight: 700;
			display: inline-block;
			letter-spacing: 0.14em;
			color: var(--base-color-1);
			transform: translateY(20px);
			transition: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
			transition-delay: .2s;
		}
	}
	.ori-project-link {
		opacity: 0;
		bottom: 0px;
		right: 65px;
		transform: rotate(-45deg);
		transition: 500ms all ease;
		transition-delay: .4s;
		a {
			font-size: 65px;
			color: var(--base-color-1);
			i {
				-webkit-text-fill-color: transparent;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: var(--main-color);
			}
		}
	}
	&:hover {
		.ori-project-text {
			h3,.project-category {
				opacity: 1;
				transform: translateY(0px);
			}
		}
		.ori-project-link {
			opacity: 1;
			bottom: 55px;
		}
	}
}
.ori-project-content-1 {
	.ori-btn-1 {
		left: 0;
		bottom: 30px;
	}
}