<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Wistaa! Digital Marketing Agency </title>
	<meta name="description" content="Wistaa! Digital Marketing Agency
	">
	<meta name="keywords"
		content="advertising, advertising agency, agency, agency theme, business, creative agency, digital, digital advertising, digital agency, digital marketing, digital marketing agency, digital theme, marketing, startup">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="ori-digital-studio">
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<div class="cursor"></div>
	<!-- Start of header section
	============================================= -->
	<header id="ori-header" class="ori-header-section header-style-one">
		<div class="ori-header-content-area">
			<div class="ori-header-content d-flex align-items-center justify-content-between">
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo-orange.png" alt=""></a>
				</div>
				<div class="ori-main-navigation-area">
					<nav class="ori-main-navigation  clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li><a href="#ori-slider-1">Home</a></li>
							<li><a href="#ori-price-plan">How To</a></li>
							<li><a href="#ori-mission">About Us</a></li>
							<li><a href="#ori-service-page-service">Services</a></li>
						</ul>
					</nav>
				</div>
				<div style="visibility: hidden;" class="ori-header-sidebar-search d-flex align-items-center">
					<div class="ori-search-btn">
						<button class="search-box-outer"><i class="fal fa-search"></i></button>
					</div>
					<div class="ori-sidenav-btn navSidebar-button">
						<button><i class="fal fa-bars"></i></button>
					</div>
				</div>
			</div>
			<div class="mobile_menu position-relative">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fal fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fal fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="m-main-nav" class="nav navbar-nav clearfix">
								<li><a href="#ori-slider-1">Home</a></li>
								<li><a href="#ori-service-1">Service</a></li>
								<li><a href="#ori-project-1">Portfolio</a></li>
								<li><a href="#ori-team-1">Team</a></li>
								<li><a href="#ori-testimonial-1">Testimonial</a></li>
								<li><a href="#ori-blog-1">Blog</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header><!-- /header -->

	<!-- Search PopUp -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- Sidebar sidebar Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black">
			<div class="row loader-area">
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
			</div>
		</div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">

					<div class="sidebar-info-contents headline pera-content">
						<div class="content-inner">
							<div class="logo">
								<a href="index-1.html"><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If
									you use real content in the Consulting Process, anytime you reach a review point
									you’ll end up reviewing and negotiating the content itself and not the design.</p>
							</div>
							<div class="gallery-box ul-li">
								<h5>Gallery</h5>
								<ul class="zoom-gallery">
									<li><a href="assets/img/gallery/gl1.png"
											data-source="assets/img/gallery/gl1.png"><img
												src="assets/img/gallery/gl1.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl2.png"
											data-source="assets/img/gallery/gl2.png"><img
												src="assets/img/gallery/gl2.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl3.png"
											data-source="assets/img/gallery/gl3.png"><img
												src="assets/img/gallery/gl3.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl4.png"
											data-source="assets/img/gallery/gl4.png"><img
												src="assets/img/gallery/gl4.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl5.png"
											data-source="assets/img/gallery/gl4.png"><img
												src="assets/img/gallery/gl5.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl6.png"
											data-source="assets/img/gallery/gl4.png"><img
												src="assets/img/gallery/gl6.png" alt=""></a></li>
								</ul>
							</div>
							<div class="content-box">
								<h5>Social Account</h5>
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fab fa-facebook-f"></a></li>
									<li><a href="https://www.twitter.com/" class="fab fa-twitter"></a></li>
									<li><a href="https://dribbble.com/" class="fab fa-dribbble"></a></li>
									<li><a href="https://www.linkedin.com/" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of header section
	============================================= -->

	<!-- Start of Slider section
	============================================= -->
	<section id="ori-slider-1" class="ori-slider-section-1 position-relative">
		<div class="ori-slider-content-wrapper-1 postion-relative">
			<div class="ori-slider-social position-absolute text-uppercase ul-li">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
					<li><a href="#"><i class="fab fa-youtube"></i> Youtube</a></li>
					<li><a href="#"><i class="fab fa-twitter"></i>twitter</a></li>
				</ul>
			</div>
			<div class="ori-slider-wrap-1">
				<div class="ori-slider-content-1 position-relative">
					<div class="ori-slider-text text-center  text-uppercase">
						<h1>Build Digital <span>PRoduct</span>
							and Brand <i class="fas fa-arrow-right"></i>
						</h1>
						<div style="visibility: hidden;" class="slider-play-btn">
							<a class="video_box d-flex align-items-center justify-content-center text-uppercase"
								href="https://www.youtube.com/watch?v=O0pLvLtoESc">PLAY</a>
						</div>
						<div class="ori-slider-img position-absolute">
							<video style="filter: brightness(0.5);" src="assets/img/slider/cover2.mp4" autoplay loop
								muted></video>
						</div>
					</div>
				</div>

			</div>
			<div class="line_animation">
				<div class="line_area"></div>
				<div class="line_area"></div>
				<div class="line_area"></div>
				<div class="line_area"></div>
				<div class="line_area"></div>
				<div class="line_area"></div>
				<div class="line_area"></div>
				<div class="line_area"></div>
			</div>
		</div>
		<div class="ori-slider-scroll position-absolute text-uppercase">
			<span>SCrool </span>
			<div class="scroll-mouse">
				<i class="fal fa-mouse"></i>
			</div>
		</div>
	</section>
	<!-- End of Slider section
	============================================= -->

	<!-- Start of Pricing Plan  section
	============================================= -->
	<section id="ori-price-plan" class="ori-price-plan-section position-relative">
		<div class="container">
			<div class="ori-inner-section-title text-center">
				<span class="sub-title text-uppercase">Hitra in enostavna nastavitev</span>
				<h2>Kako deluje <span style="color: #e77326;">WISTAA!</span>
				</h2>
			</div>
			<div class="ori-faq-price-content">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="ori-faq-price-inner-item">
							<div class="ori-faq-price-title">
								<span class="price-plan text-uppercase">Korak 1</span>
								<h3 style="color: #e77326;">Povežite se</h3>
							</div>
							<div class="ori-faq-price-slug">
								Prijavite se v spletno aplikacijo in dostopajte do
								svojega računa
							</div>
							<div>
								<img src="assets/img/service/korak 1_bg.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="ori-faq-price-inner-item">
							<div class="ori-faq-price-title">
								<span class="price-plan text-uppercase">Korak 2</span>
								<h3 style="color: #e77326;">Naložite in upravljajte
									svojo vsebino</h3>
							</div>
							<div class="ori-faq-price-slug">
								kadarkoli želite naložite in uredite svojo novo
								vsebino na hiter in enostaven način z orodji
								Wistaa, in si zagotovite profesionalen izgled v
								samo nekaj minutah. Wistaa lahko prikaže
								slike, video posnetke, in še več
							</div>
							<div>
								<img src="assets/img/service/korak 2_bg.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="ori-faq-price-inner-item">
							<div class="ori-faq-price-title">
								<span class="price-plan text-uppercase">Korak 3</span>
								<h3 style="color: #e77326;">Oglašujte neomejeno</h3>
							</div>
							<div class="ori-faq-price-slug">
								Oglašujte neomejeno: svojo vsebino prilagajajte trenutnim potrebam in oglašujte časovno
								neomejeno v Wistaa mreži
							</div>
							<div>
								<img src="assets/img/service/korak 3_bg.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>
	<!-- End of Pricing Plan  section
	============================================= -->
	<!-- Start of Mission Accordion  section
	============================================= -->
	<section id="ori-mission" class="ori-mission-section position-relative">
		<div class="container">
			<div class="ori-mission-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="ori-mission-title-text">
							<div class="ori-inner-section-title">
								<span class="sub-title text-uppercase">OUR PHILOSOPHY</span>
								<h2>Create Brand Identities & Digital Experiences</h2>
								<p>Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor Rorem ipsum dolor sit
									ametconsectetur adipiscing elit, sed do eiusmod temporRorem ipsum dolor</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="ori-mission-accordion position-relative">
							<div class="accordion" id="accordionExample">
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingOne">
										<button class="accordion-button" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseOne" aria-expanded="true"
											aria-controls="collapseOne">
											Technology
										</button>
									</h2>
									<div id="collapseOne" class="accordion-collapse collapse show"
										aria-labelledby="headingOne" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											Technology is the result of accumulated knowledge and application of skills,
											methods,
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingTwo">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseTwo"
											aria-expanded="false" aria-controls="collapseTwo">
											Innovation
										</button>
									</h2>
									<div id="collapseTwo" class="accordion-collapse collapse"
										aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											Technology is the result of accumulated knowledge and application of skills,
											methods,
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingThree">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseThree"
											aria-expanded="false" aria-controls="collapseThree">
											Analytics
										</button>
									</h2>
									<div id="collapseThree" class="accordion-collapse collapse"
										aria-labelledby="headingThree" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											Technology is the result of accumulated knowledge and application of skills,
											methods,
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFour">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseFour"
											aria-expanded="false" aria-controls="collapseFour">
											Services
										</button>
									</h2>
									<div id="collapseFour" class="accordion-collapse collapse"
										aria-labelledby="headingFour" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											Technology is the result of accumulated knowledge and application of skills,
											methods,
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>
	<!-- End of Mission Accordion  section
	============================================= -->


	<!-- Start of Text scroll section
	============================================= -->
	<section id="ori-text-scroll-1" class="ori-text-scroll-section-1 position-relative">
		<div class="ori-text-scroll-content">
			<div class="ori-text-scroll-item-1 text-uppercase">
				<h3>Creative Digital <span>Studio</span></h3>
				<span class="ori-text-scroll-icon"><i class="fas fa-star"></i></span>
				<h3>Creative Digital <span>Agency</span></h3>
				<span class="ori-text-scroll-icon"><i class="fas fa-star"></i></span>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>
	<!-- End of Text scroll section
	============================================= -->
	<!-- End of Service Details  section
	============================================= -->

	<section style="background-color: none;" id="ori-service-page-service"
		class="ori-service-page-service-section position-relative">
		<div class="container">
			<div class="ori-service-page-service-content">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="ori-service-page-service-inner-item">
							<div class="service-icon">
								<i class="fal fa-crop-alt"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a>Web Development</a></h3>
								<p>Web development is the work involved in developing </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-service-page-service-inner-item">
							<div class="service-icon">
								<i class="fal fa-drafting-compass"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a>UI/UX Design</a></h3>
								<p>Web development is the work involved in developing </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-service-page-service-inner-item">
							<div class="service-icon">
								<i class="fal fa-analytics"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a>Digital Marketing</a></h3>
								<p>Web development is the work involved in developing </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-service-page-service-inner-item">
							<div class="service-icon">
								<i class="fab fa-product-hunt"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a>Product Design</a></h3>
								<p>Web development is the work involved in developing </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-service-page-service-inner-item">
							<div class="service-icon">
								<i class="fab fa-joomla"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a>Branding & Illustration</a></h3>
								<p>Web development is the work involved in developing </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-service-page-service-inner-item">
							<div class="service-icon">
								<i class="fal fa-mobile-alt"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a>Mobile Solutions</a></h3>
								<p>Web development is the work involved in developing </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-service-page-service-inner-item">
							<div class="service-icon">
								<i class="fal fa-phone-laptop"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a>App Development</a></h3>
								<p>Web development is the work involved in developing </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-service-page-service-inner-item">
							<div class="service-icon">
								<i class="fal fa-envelope-open-text"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a>Email Marketing</a></h3>
								<p>Web development is the work involved in developing </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>


	<!-- Start of Text scroll section
	============================================= -->
	<section id="ori-text-scroll-2" class="ori-text-scroll-section-2 position-relative">
		<div class="ori-text-scroll-content">
			<div class="ori-text-scroll-item-2 clearfix text-uppercase">
				<h3>Creative Digital <span>Studio</span></h3>
				<span class="ori-text-scroll-icon"><i class="fas fa-star"></i></span>
				<h3>Creative Digital <span>Agency</span></h3>
				<span class="ori-text-scroll-icon"><i class="fas fa-star"></i></span>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>
	<!-- End of Text scroll section
	============================================= -->

	<!-- Start of Footer section
	============================================= -->
	<footer id="ori-footer" class="ori-footer-section footer-style-one">
		<div class="container">
			<div class="ori-footer-title text-center text-uppercase">
				<h2>Get In <span>Touch</span> <i class="fas fa-arrow-right"></i></h2>
			</div>
			<div class="ori-footer-widget-wrapper">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="logo-widget">
								<a href="#"><img src="assets/img/logo/logo-orange.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="menu-location-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Our Location</h2>
								<ul>
									<li><a href="#">London</a></li>
									<li><a href="#">America</a></li>
									<li><a href="#">Constarica</a></li>
									<li><a href="#">Germany</a></li>
									<li><a href="#">India</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="contact-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Contact info</h2>
								<div class="contact-info">
									<span>ECA-135/A, 25/2 Barlin, Germany </span>
									<span>(+250)155 69569 365</span>
									<a href="#">support@orixy.com</a>
									<span>Office Hours: 8AM - 11PM</span>
									<span>Sunday - Wekend Day</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="newslatter-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Newsletter</h2>
								<div class="newslatter-form">
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Enter mail">
										<button type="submit">Subscribe <i class="fas fa-paper-plane"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ori-footer-copyright d-flex justify-content-between">
				<div class="ori-copyright-text">
					© 2022 All Right Recived - Wistaa!
				</div>
				<div class="ori-copyright-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End of Footer section
	============================================= -->

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/twin.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>