<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Digital Marketing - One Page</title>
	<meta name="description" content="Orixy - Digital Agency HTML Template
	">
	<meta name="keywords" content="advertising, advertising agency, agency, agency theme, business, creative agency, digital, digital advertising, digital agency, digital marketing, digital marketing agency, digital theme, marketing, startup">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/swiper.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="digital-marketing">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<div class="cursor"></div>

<!-- Start of header section
	============================================= -->
	<header id="ori-header" class="ori-header-section header-style-six">
		<div class="ori-header-content-area">
			<div class="ori-header-content d-flex align-items-center justify-content-between">
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo4.png" alt=""></a>
				</div>
				<div class="ori-main-navigation-area">
					<nav class="ori-main-navigation clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li><a  href="#ori-dm-banner">Home</a></li>
							<li><a  href="#ori-dm-servcie">Service</a></li>
							<li><a  href="#ori-dm-about">About</a></li>
							<li><a  href="#ori-dm-case-study">Portfolio</a></li>
							<li><a  href="#ori-dm-sponsor-testimonial">Testimonial</a></li>
							<li><a  href="#ori-dm-blog">Blog</a></li>
						</ul>
					</nav>
				</div>
				<div class="ori-header-login-search-sidenav d-flex align-items-center">
					<div class="ori-header-login-search d-flex">
						<div class="ori-hd-login">
							<button><i class="fal fa-user"></i></button>
						</div>
						<div class="ori-hd-search">
							<button class="search-box-outer"><i class="far fa-search"></i></button>
						</div>
					</div>
					<div class="ori-sidenav-btn navSidebar-button">
						<button><i class="fal fa-bars"></i></button>
					</div>
				</div>
			</div>
			<div class="mobile_menu position-relative">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fal fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fal fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a  href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="m-main-nav" class="nav navbar-nav clearfix">
								<li><a  href="#ori-dm-banner">Home</a></li>
								<li><a  href="#ori-dm-servcie">Service</a></li>
								<li><a  href="#ori-dm-about">About</a></li>
								<li><a  href="#ori-dm-case-study">Portfolio</a></li>
								<li><a  href="#ori-dm-sponsor-testimonial">Testimonial</a></li>
								<li><a  href="#ori-dm-blog">Blog</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header><!-- /header -->
	<!-- Search PopUp -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- Sidebar sidebar Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black">
			<div class="row loader-area">
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
			</div>
		</div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">

					<div class="sidebar-info-contents headline pera-content">
						<div class="content-inner">
							<div class="logo">
								<a href="index-1.html"
								><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							</div>
							<div class="gallery-box ul-li">
								<h5>Gallery</h5>
								<ul class="zoom-gallery">
									<li><a href="assets/img/gallery/gl1.png" data-source="assets/img/gallery/gl1.png"><img src="assets/img/gallery/gl1.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl2.png" data-source="assets/img/gallery/gl2.png"><img src="assets/img/gallery/gl2.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl3.png" data-source="assets/img/gallery/gl3.png"><img src="assets/img/gallery/gl3.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl4.png" data-source="assets/img/gallery/gl4.png"><img src="assets/img/gallery/gl4.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl5.png" data-source="assets/img/gallery/gl4.png"><img src="assets/img/gallery/gl5.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl6.png" data-source="assets/img/gallery/gl4.png"><img src="assets/img/gallery/gl6.png" alt=""></a></li>
								</ul>
							</div>
							<div class="content-box">
								<h5>Social Account</h5>
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fab fa-facebook-f"></a></li>
									<li><a href="https://www.twitter.com/" class="fab fa-twitter"></a></li>
									<li><a href="https://dribbble.com/" class="fab fa-dribbble"></a></li>
									<li><a href="https://www.linkedin.com/" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End of header section
	============================================= -->

<!-- Start of Banner section
	============================================= -->
	<section id="ori-dm-banner" class="ori-dm-banner-section position-relative">
		<span class="ori-dm-banner-shape1 position-absolute wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1000ms"><img src="assets/img/vector/dm-sh1.png" alt=""></span>
		<span class="ori-dm-banner-shape2 position-absolute wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1000ms"><img src="assets/img/vector/dm-sh2.png" alt=""></span>
		<div class="container">
			<div class="ori-dm-banner-content">
				<div class="ori-dm-banner-text-play-btn d-flex align-items-center justify-content-between">
					<div class="ori-dm-banner-text wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
						<h1>Boost your website 
							<span>traffic & rank</span>
						</h1>
					</div>
					<div class="ori-dm-banner-btn wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1000ms">
						<a class="d-flex video_box justify-content-center align-items-center" href="https://www.youtube.com/watch?v=bIoPkZRVlls"><i class="fas fa-play"></i></a>
					</div>
				</div>
				<div class="ori-dm-banner-img wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
					<img src="assets/img/slider/dm-bn1.png" alt="">
				</div>
			</div>
		</div>
	</section>
<!-- End of Banner section
	============================================= -->

<!-- Start of Service section
	============================================= -->
	<section id="ori-dm-servcie" class="ori-dm-servcie-section">
		<div class="container">
			<div class="ori-dm-servcie-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="ori-dm-service-text-area">
							<div class="ori-section-title-6 pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
								<h2>We are Strategic Digital <span>Marketing Agency</span></h2>
								<p>All our content marketing service packages include a custom content strategyAll our content marketing service packages include a custom content strategy.</p>
							</div>
							<div class="ori-btn-5 text-uppercase wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
								<a href="#">our all services</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="ori-dm-service-item-content">
							<div class="row">
								<div class="col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
									<div class="ori-dm-servcie-item">
										<div class="service-icon">
											<img src="assets/img/icon/ic14.png" alt="">
										</div>
										<div class="service-text pera-content">
											<h3><a href="#">Content Strategy</a></h3>
											<p>All our content marketing service packages include a custom content strategy</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
									<div class="ori-dm-servcie-item">
										<div class="service-icon">
											<img src="assets/img/icon/ic15.png" alt="">
										</div>
										<div class="service-text pera-content">
											<h3><a href="#">Content Strategy</a></h3>
											<p>All our content marketing service packages include a custom content strategy</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
									<div class="ori-dm-servcie-item">
										<div class="service-icon">
											<img src="assets/img/icon/ic16.png" alt="">
										</div>
										<div class="service-text pera-content">
											<h3><a href="#">Content Strategy</a></h3>
											<p>All our content marketing service packages include a custom content strategy</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
									<div class="ori-dm-servcie-item">
										<div class="service-icon">
											<img src="assets/img/icon/ic17.png" alt="">
										</div>
										<div class="service-text pera-content">
											<h3><a href="#">Content Strategy</a></h3>
											<p>All our content marketing service packages include a custom content strategy</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Service section
	============================================= -->				

<!-- Start of About section
	============================================= -->
	<section id="ori-dm-about" class="ori-dm-about-section position-relative" data-background="assets/img/slider/dm-banner.png">
		<span class="ori-dm-about-shape1 position-absolute wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1000ms"><img src="assets/img/about/side-sh1.png" alt=""></span>
		<span class="ori-dm-about-shape2 position-absolute wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1000ms"><img src="assets/img/about/side-sh2.png" alt=""></span>
		<div class="container">
			<div class="ori-dm-about-content">
				<div class="row">
					<div class="col-lg-7">
						<div class="ori-dm-about-img position-relative">
							<div class="ori-dm-about-main-img wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
								<img src="assets/img/about/ab-sc.png" alt="">
							</div>
							<div class="ori-dm-about-social1 position-absolute wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms">
								<img src="assets/img/about/sc1.png" alt="">
							</div>
							<div class="ori-dm-about-social2 position-absolute wow fadeInRight" data-wow-delay="400ms" data-wow-duration="1000ms">
								<img src="assets/img/about/sc2.png" alt="">
							</div>
							<div class="ori-dm-about-social3 position-absolute wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
								<img src="assets/img/about/sc3.png" alt="">
							</div>
							<div class="ori-dm-about-social4 position-absolute wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1000ms">
								<img src="assets/img/about/sc4.png" alt="">
							</div>
							<div class="ori-dm-about-shape position-absolute wow fadeInRight" data-wow-delay="700ms" data-wow-duration="1000ms">
								<img src="assets/img/about/sq.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="ori-dm-about-text-area">
							<div class="ori-section-title-6 pera-content wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
								<h2>Increase Business on Socail <span> Media Reach</span></h2>
								<p>All our content marketing service packages include a custom content strategyAll our content marketing service packages include a custom content strategyAll our content marketing service packages include a custom </p>
							</div>
							<div class="ori-btn-5 text-uppercase wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
								<a href="#">our all services</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of About section
	============================================= -->

<!-- Start of Case Study section
	============================================= -->
	<section id="ori-dm-case-study" class="ori-dm-case-study-section">
		<div class="container">
			<div class="ori-section-title-6 text-center pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
				<h2>Recent <span> Case Studies</span></h2>
			</div>
			<div class="ori-dm-case-study-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
						<div class="ori-dm-case-study-item">
							<div class="case-study-img">
								<img src="assets/img/project/case1.png" alt="">
							</div>
							<div class="case-study-text text-center">
								<h3><a href="#">Hosting Website Design</a></h3>
								<a class="more-btn" href="#">Case Studies <i class="fal fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
						<div class="ori-dm-case-study-item">
							<div class="case-study-img">
								<img src="assets/img/project/case2.png" alt="">
							</div>
							<div class="case-study-text text-center">
								<h3><a href="#">Hosting Website Design</a></h3>
								<a class="more-btn" href="#">Case Studies <i class="fal fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1000ms">
						<div class="ori-dm-case-study-item">
							<div class="case-study-img">
								<img src="assets/img/project/case3.png" alt="">
							</div>
							<div class="case-study-text text-center">
								<h3><a href="#">Hosting Website Design</a></h3>
								<a class="more-btn" href="#">Case Studies <i class="fal fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="ori-dm-case-btn text-center">
					<div class="ori-btn-5 text-uppercase">
						<a href="#">View more Project</a>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Case Study section
	============================================= -->

<!-- Start of How Help section
	============================================= -->
	<section id="ori-dm-how-help" class="ori-dm-how-help-section">
		<div class="container">
			<div class="ori-section-title-6 text-center pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
				<h2>How Can <span> We Help You?</span></h2>
				<p>Let's do great work together</p>
			</div>
			<div class="ori-dm-how-help-content wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="ori-dm-how-help-item text-center">
							<div class="how-help-icon d-flex align-items-center justify-content-center">
								<img src="assets/img/icon/ic14.png" alt="">
							</div>
							<div class="how-help-text">
								<h3>Update content 
								on my Website</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-dm-how-help-item text-center">
							<div class="how-help-icon d-flex align-items-center justify-content-center">
								<img src="assets/img/icon/ic15.png" alt="">
							</div>
							<div class="how-help-text">
								<h3>Improve User Experience</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-dm-how-help-item text-center">
							<div class="how-help-icon d-flex align-items-center justify-content-center">
								<img src="assets/img/icon/ic16.png" alt="">
							</div>
							<div class="how-help-text">
								<h3>Request Free 
								Website Review</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-dm-how-help-item text-center">
							<div class="how-help-icon d-flex align-items-center justify-content-center">
								<img src="assets/img/icon/ic17.png" alt="">
							</div>
							<div class="how-help-text">
								<h3>Improve your 
								SEO Rankings</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>				
<!-- End of How Help section
	============================================= -->

<!-- Start of sponsor testimoinal section
	============================================= -->
	<section id="ori-dm-sponsor-testimonial" class="ori-dm-sponsor-testimonial-section position-relative">
		<div class="container">
			<div class="ori-dm-sponsor-content">
				<div class="ori-banner-sponsor-slide-4">
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<img src="assets/img/sponsor/sp1.png" alt="">
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<img src="assets/img/sponsor/sp2.png" alt="">
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<img src="assets/img/sponsor/sp3.png" alt="">
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<img src="assets/img/sponsor/sp4.png" alt="">
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<img src="assets/img/sponsor/sp5.png" alt="">
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<img src="assets/img/sponsor/sp1.png" alt="">
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<img src="assets/img/sponsor/sp2.png" alt="">
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<img src="assets/img/sponsor/sp3.png" alt="">
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<img src="assets/img/sponsor/sp4.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="ori-dm-testimonial-content">
				<div class="ori-testimonial-content-1 position-relative">
					<div class="ori-vector-bg position-absolute">
						<img src="assets/img/vector/tst-vector1.png" alt="">
					</div>
					<div class="ori-testimonial-title text-center text-uppercase">
						<h3>What our Client say</h3>
					</div>
					<div class="ori-testimonial-slider-1">
						<div class="ori-testimonial-item-area">
							<div class="ori-testimonial-item-1">
								<div class="ori-testimonial-text text-center pera-content">
									<p>“Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it. Our office is additionally a big name.”
									</p>
									<div class="ori-testimonial-author text-center text-uppercase">
										<h4>Hahimlam Dirat</h4>
										<span>ui/ux Designer</span>
									</div>
								</div>
							</div>
						</div>
						<div class="ori-testimonial-item-area">
							<div class="ori-testimonial-item-1">
								<div class="ori-testimonial-text text-center pera-content">
									<p>“Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it. Our office is additionally a big name.”
									</p>
									<div class="ori-testimonial-author text-center text-uppercase">
										<h4>Hahimlam Dirat</h4>
										<span>ui/ux Designer</span>
									</div>
								</div>
							</div>
						</div>
						<div class="ori-testimonial-item-area">
							<div class="ori-testimonial-item-1">
								<div class="ori-testimonial-text text-center pera-content">
									<p>“Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it. Our office is additionally a big name.”
									</p>
									<div class="ori-testimonial-author text-center text-uppercase">
										<h4>Hahimlam Dirat</h4>
										<span>ui/ux Designer</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel_nav">
						<button type="button" class="testi-left_arrow"><img src="assets/img/vector/prev5.png" alt=""></button>
						<button type="button" class="testi-right_arrow"><img src="assets/img/vector/next5.png" alt=""></button>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of sponsor testimoinal section
	============================================= -->

<!-- Start of Blog section
	============================================= -->
	<section id="ori-dm-blog" class="ori-dm-blog-section">
		<div class="container">
			<div class="ori-section-title-6 text-center pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
				<h2>Latest <span> From The Blog</span></h2>
			</div>
			<div class="ori-dm-blog-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
						<div class="ori-dm-blog-item position-relative">
							<span class="blog-bg-shape position-absolute"><img src="assets/img/bg/blg-bg.png" alt=""></span>
							<div class="blog-text pera-content">
								<span class="date-meta text-uppercase"><a href="#">April 7, 2022</a></span>
								<h3><a href="#">A featured image post </a></h3>
								<p>All our content marketing packages include a custom content strategy All our content marketing service.</p>
								<div class="ori-blog-author-meta  d-flex align-items-center">
									<div class="author-img">
										<img src="assets/img/blog/ba2.png" alt="">
									</div>
									<div class="author-name">
										Post By: <a href="#">Ritarx Dimay</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
						<div class="ori-dm-blog-item position-relative">
							<span class="blog-bg-shape position-absolute"><img src="assets/img/bg/blg-bg.png" alt=""></span>
							<div class="blog-text pera-content">
								<span class="date-meta text-uppercase"><a href="#">April 7, 2022</a></span>
								<h3><a href="#">A featured image post </a></h3>
								<p>All our content marketing packages include a custom content strategy All our content marketing service.</p>
								<div class="ori-blog-author-meta  d-flex align-items-center">
									<div class="author-img">
										<img src="assets/img/blog/ba3.png" alt="">
									</div>
									<div class="author-name">
										Post By: <a href="#">Ritarx Dimay</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
						<div class="ori-dm-blog-item position-relative">
							<span class="blog-bg-shape position-absolute"><img src="assets/img/bg/blg-bg.png" alt=""></span>
							<div class="blog-text pera-content">
								<span class="date-meta text-uppercase"><a href="#">April 7, 2022</a></span>
								<h3><a href="#">A featured image post </a></h3>
								<p>All our content marketing packages include a custom content strategy All our content marketing service.</p>
								<div class="ori-blog-author-meta  d-flex align-items-center">
									<div class="author-img">
										<img src="assets/img/blog/ba4.png" alt="">
									</div>
									<div class="author-name">
										Post By: <a href="#">Ritarx Dimay</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ori-dm-blog-btn  text-center wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
					<div class="ori-btn-5 text-uppercase">
						<a href="#">View More Blog</a>
					</div>
				</div>
			</div>
		</div>
	</section>				
<!-- End of Blog section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="ori-footer" class="ori-footer-section footer-style-six position-relative" data-background="assets/img/slider/dm-banner.png">
		<span class="ori-dm-about-shape1 position-absolute"><img src="assets/img/about/side-sh1.png" alt=""></span>
		<span class="ori-dm-about-shape2 position-absolute"><img src="assets/img/about/side-sh2.png" alt=""></span>
		<div class="container">
			<div class="ori-footer-title text-center text-uppercase">
				<h2>Get In <span>Touch</span> <i class="fas fa-arrow-right"></i></h2>
			</div>
			<div class="ori-footer-widget-wrapper">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="logo-widget">
								<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="menu-location-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Our Location</h2>
								<ul>
									<li><a href="#">London</a></li>
									<li><a href="#">America</a></li>
									<li><a href="#">Constarica</a></li>
									<li><a href="#">Germany</a></li>
									<li><a href="#">India</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="contact-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Contact info</h2>
								<div class="contact-info">
									<span>ECA-135/A, 25/2 Barlin, Germany </span>
									<span>(+250)155 69569 365</span>
									<a href="#">support@orixy.com</a>
									<span>Office Hours: 8AM - 11PM</span>
									<span>Sunday - Wekend Day</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="newslatter-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Newslatter</h2>
								<div class="newslatter-form">
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Enter mail">
										<button type="submit">Subscribe <i class="fas fa-paper-plane"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ori-footer-copyright d-flex justify-content-between">
				<div class="ori-copyright-text">
					© 2022 All Right Recived - Orixy - Themexriver
				</div>
				<div class="ori-copyright-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->			

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/twin.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>			