<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio Details</title>
	<meta name="description" content="Orixy - Digital Agency HTML Template
">
	<meta name="keywords" content="advertising, advertising agency, agency, agency theme, business, creative agency, digital, digital advertising, digital agency, digital marketing, digital marketing agency, digital theme, marketing, startup">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="ori-inner-page">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<div class="cursor"></div>
<!-- Start of header section
	============================================= -->
	<header id="ori-header" class="ori-header-section header-style-one">
		<div class="ori-header-content-area">
			<div class="ori-header-content d-flex align-items-center justify-content-between">
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
				</div>
				<div class="ori-main-navigation-area">
					<nav class="ori-main-navigation clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown ori-megamenu">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li>
										<div class="ori-megamenu-content">
											<div class="ori-megamenu-item-wrap">
												<div class="row justify-content-center">
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm1.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-1.html">Multi Page</a>
																	<a target="_blank" href="index-1.1.html">One Page</a>
																</div>
															</div>
															<h3>Digital Studio</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm2.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-2.html">Multi Page</a>
																	<a target="_blank" href="index-2.1.html">One Page</a>
																</div>
															</div>
															<h3>App Landing</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm3.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-3.html">Multi Page</a>
																	<a target="_blank" href="index-3.1.html">One Page</a>
																</div>
															</div>
															<h3>Marketing Agency</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm4.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-4.html">Multi Page</a>
																	<a target="_blank" href="index-4.1.html">One Page</a>
																</div>
															</div>
															<h3>SEO Marketing</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm5.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-5.html">Multi Page</a>
																	<a target="_blank" href="index-5.1.html">One Page</a>
																</div>
															</div>
															<h3>Insurance</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm6.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-6.html">Multi Page</a>
																	<a target="_blank" href="index-6.1.html">One Page</a>
																</div>
															</div>
															<h3>Digital Marketing</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm7.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-7.html">Multi Page</a>
																	<a target="_blank" href="index-7.1.html">One Page</a>
																</div>
															</div>
															<h3>Digital Agency</h3>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li><a target="_blank" href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="shop.html">Shop Page </a></li>
									<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
									<li><a target="_blank" href="cart.html">Cart Page</a></li>
									<li><a target="_blank" href="check-out.html">Check Out Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="service.html">Services</a></li>
									<li class="dropdown">
										<a href="service-single.html">Services Details</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="service-single.html">Web Development</a></li>
											<li><a target="_blank" href="service-single.html">UI/UX Design</a></li>
											<li><a target="_blank" href="service-single.html">Digital Marketing</a></li>
											<li><a target="_blank" href="service-single.html">Product Design</a></li>
											<li><a target="_blank" href="service-single.html">Mobile Solutions</a></li>
											<li><a target="_blank" href="service-single.html">App Development</a></li>
											<li><a target="_blank" href="service-single.html">Email Marketing</a></li>
										</ul>
									</li>
									<li><a target="_blank" href="team.html">Team Page</a></li>
									<li><a target="_blank" href="team-single.html">Team Details</a></li>
									<li><a target="_blank" href="faq.html">FAQ Page</a></li>
									<li><a target="_blank"  href="pricing.html">Pricing Page</a></li>
									<li><a target="_blank" href="contact.html">Contact Page</a></li>
									<li><a target="_blank" href="mission.html">Mission Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="" href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="blog.html">News </a></li>
									<li><a target="_blank" href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="portfolio.html">Portfolio </a></li>
									<li><a target="_blank" href="portfolio-single.html">Portfolio Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div class="ori-header-sidebar-search d-flex align-items-center">
					<div class="ori-search-btn">
						<button class="search-box-outer"><i class="fal fa-search"></i></button>
					</div>
					<div class="ori-sidenav-btn navSidebar-button">
						<button><i class="fal fa-bars"></i></button>
					</div>
				</div>
			</div>
			<div class="mobile_menu position-relative">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fal fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fal fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a  href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="m-main-nav" class="nav navbar-nav clearfix">
								<li class="dropdown ori-megamenu">
									<a href="!#">Home</a>
									<ul class="dropdown-menu clearfix">
										<li>
											<div class="ori-megamenu-content">
												<div class="ori-megamenu-item-wrap d-flex">
													<div class="ori-megamenu-item">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm1.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-1.html">Multi Page</a>
																<a target="_blank" href="index-1.1.html">One Page</a>
															</div>
														</div>
														<h3>Digital Studio</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm2.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-2.html">Multi Page</a>
																<a target="_blank" href="index-2.1.html">One Page</a>
															</div>
														</div>
														<h3>App Landing</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm3.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-3.html">Multi Page</a>
																<a target="_blank" href="index-3.1.html">One Page</a>
															</div>
														</div>
														<h3>Marketing Agency</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm4.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-4.html">Multi Page</a>
																<a target="_blank" href="index-4.1.html">One Page</a>
															</div>
														</div>
														<h3>SEO Marketing</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm5.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-5.html">Multi Page</a>
																<a target="_blank" href="index-5.1.html">One Page</a>
															</div>
														</div>
														<h3>Insurance</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm6.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-6.html">Multi Page</a>
																<a target="_blank" href="index-6.1.html">One Page</a>
															</div>
														</div>
														<h3>Digital Marketing</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm7.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-7.html">Multi Page</a>
																<a target="_blank" href="index-7.1.html">One Page</a>
															</div>
														</div>
														<h3>Digital Agency</h3>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li><a target="_blank" href="about.html">About</a></li>
								<li class="dropdown">
									<a href="!#">Shop</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="shop.html">Shop Page </a></li>
										<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
										<li><a target="_blank" href="cart.html">Cart Page</a></li>
										<li><a target="_blank" href="check-out.html">Check Out Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Pages</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="service.html">Services</a></li>
										<li class="dropdown">
											<a href="service-single.html">Services Details</a>
											<ul class="dropdown-menu clearfix">
												<li><a target="_blank" href="service-single.html">Web Development</a></li>
												<li><a target="_blank" href="service-single.html">UI/UX Design</a></li>
												<li><a target="_blank" href="service-single.html">Digital Marketing</a></li>
												<li><a target="_blank" href="service-single.html">Product Design</a></li>
												<li><a target="_blank" href="service-single.html">Mobile Solutions</a></li>
												<li><a target="_blank" href="service-single.html">App Development</a></li>
												<li><a target="_blank" href="service-single.html">Email Marketing</a></li>
											</ul>
										</li>
										<li><a target="_blank" href="team.html">Team Page</a></li>
										<li><a target="_blank" href="team-single.html">Team Details</a></li>
										<li><a target="_blank" href="faq.html">FAQ Page</a></li>
										<li><a target="_blank"  href="pricing.html">Pricing Page</a></li>
										<li><a target="_blank" href="contact.html">Contact Page</a></li>
										<li><a target="_blank" href="mission.html">Mission Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="" href="!#">News</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="blog.html">News </a></li>
										<li><a target="_blank" href="blog-single.html">News Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Portfolio</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="portfolio.html">Portfolio </a></li>
										<li><a target="_blank" href="portfolio-single.html">Portfolio Details</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header><!-- /header -->

	<!-- Search PopUp -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- Sidebar sidebar Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black">
			<div class="row loader-area">
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
			</div>
		</div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">

					<div class="sidebar-info-contents headline pera-content">
						<div class="content-inner">
							<div class="logo">
								<a href="index-1.html"
								><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							</div>
							<div class="gallery-box ul-li">
								<h5>Gallery</h5>
								<ul class="zoom-gallery">
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl1.png" alt=""></a></li>
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl2.png" alt=""></a></li>
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl3.png" alt=""></a></li>
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl4.png" alt=""></a></li>
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl5.png" alt=""></a></li>
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl6.png" alt=""></a></li>
								</ul>
							</div>
							<div class="content-box">
								<h5>Social Account</h5>
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fab fa-facebook-f"></a></li>
									<li><a href="https://www.twitter.com/" class="fab fa-twitter"></a></li>
									<li><a href="https://dribbble.com/" class="fab fa-dribbble"></a></li>
									<li><a href="https://www.linkedin.com/" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End of header section
	============================================= -->

<!-- Start of Breadcrumbs  section
	============================================= -->
	<section id="ori-breadcrumbs" class="ori-breadcrumbs-section position-relative" data-background="assets/img/bg/bread-bg.png">
		<div class="container">
			<div class="ori-breadcrumb-content text-center ul-li">
				<h1>Portfolio Details</h1>
				<ul>
					<li><a href="index.html">orixy</a></li>
					<li>Portfolio Details</li>
				</ul>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div> 
		</div>
	</section>	
<!-- End of Breadcrumbs section
	============================================= -->

<!-- Start of Portfolio Details  section
	============================================= -->
	<section id="ori-portfolio-details" class="ori-portfolio-details-section position-relative">
		<div class="container">
			<div class="ori-portfolio-details-content">
				<div class="ori-portfolio-details-video-play">
					<div class="ori-about-play-area position-relative">
						<div class="ori-about-play-img">
							<img src="assets/img/project/prd.png" alt="">
						</div>
						<div class="about-play-btn position-absolute">
							<a class="text-uppercase video_box d-flex align-items-center justify-content-center" href="https://www.youtube.com/watch?v=bIoPkZRVll">Play</a>
						</div>
					</div>
				</div>
				<div class="ori-portfolio-details-text-info-wrapper">
					<div class="row">
						<div class="col-lg-8">
							<div class="ori-portfolio-details-text-wrap pera-content">
								<div class="ori-portfolio-details-text">
									<h3>Project Description</h3>
									<p>UX design refers to the term “user experience design”, while UI stands for “user interface design”. Both elements are crucial to a product and work closely together. But despite their professional relationship, the roles themselves are quite different, referring to very different aspects of the product development process and the design discipline.</p>
									<p>In relation to websites and apps, UI design considers the look, feel, and interactivity of the product. It’s all about making sure that the user interface of a product is as intuitive as possible, and that means carefully considering each and every visual,</p>
								</div>
								<div class="ori-portfolio-details-text">
									<h3>Problems</h3>
									<p>The challenges run from mundane to weird, and old-fashioned to futuristic, but most are kept as open as possible. It’s a good idea to limit yourself by imposing some assumptions, constraints, and a platform (mobile / desktop / tablet etc). If working in pairs, one person could pick a problem, and the partner could refine it. So choose one of the following, decide on a mobile or desktop solution, and then keep asking questions.</p>
								</div>
								<div class="ori-portfolio-details-text clearfix ul-li-block">
									<h3>Solutions</h3>
									<ul>
										<li>Full business control </li>
										<li>Regular update monitoring </li>
										<li>User dashboard & analytics  </li>
										<li>User dashboard & analytics </li>
										<li> Custom reporting </li>
										<li>Regular update monitoring </li>
										<li> 24/7 priority support </li>
										<li>Full business control </li>
										<li>User dashboard & analytics </li>
										<li> Custom reporting </li>
									</ul>
								</div>
								<div class="ori-portfolio-details-text">
									<h3>Results</h3>
									<p>Many UX designers, developers, and entrepreneurs take pride in how hard it was to solve hard challenges. I don’t. I hope to convince you not to either.  I’m known for enjoying the process of solving impossible problems, but the way I do it is not obvious.  I didn’t invent this method. I learned it first-hand from a master.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="ori-portfolio-details-info ul-li-block">
								<h3>Information</h3>
								<ul>
									<li>client : <span>Orixy Theme</span></li>
									<li>category : <span>UI/UX Design</span></li>
									<li>duration : <span>3 Months</span></li>
									<li>Website : <span>Orixy@mail.com</span></li>
									<li>Tags : <span>Branding, profolio</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="ori-portfolio-details-tag-share d-flex justify-content-between align-items-center">
					<div class="ori-portfolio-details-tag">
						<a href="portfolio.html">design</a>
						<a href="portfolio.html">technology</a>
						<a href="portfolio.html">wordpress</a>
					</div>
					<div class="ori-portfolio-details-share">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
				<div class="ori-single-details-prev-next-btn  d-flex align-items-center justify-content-between">
					<div class="ori-single-prev-btn text-uppercase">
						<a href="portfolio.html"><img src="assets/img/vector/prev.png" alt=""> previous</a>
					</div>
					<div class="ori-single-next-btn text-uppercase">
						<a href="portfolio.html">next <img src="assets/img/vector/next.png" alt=""></a>
					</div>
				</div>
				<div class="ori-recent-portfolio-area">
					<h3>Related Projects</h3>
					<div class="ori-recent-portfolio-item-area">
						<div class="row">
							<div class="col-lg-4">
								<div class="ori-portfolio-item position-relative">
									<div class="portfolio-img">
										<img src="assets/img/service/ser1.png" alt="">
									</div>
									<div class="portfolio-text">
										<span class="port-category text-uppercase"><a href="portfolio.html">Web design</a></span>
										<h3><a href="portfolio-single.html">Effective solution For Your Business</a></h3>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="ori-portfolio-item position-relative">
									<div class="portfolio-img">
										<img src="assets/img/service/ser2.png" alt="">
									</div>
									<div class="portfolio-text">
										<span class="port-category text-uppercase"><a href="portfolio.html">Web design</a></span>
										<h3><a href="portfolio-single.html">Effective solution For Your Business</a></h3>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="ori-portfolio-item position-relative">
									<div class="portfolio-img">
										<img src="assets/img/service/ser3.png" alt="">
									</div>
									<div class="portfolio-text">
										<span class="port-category text-uppercase"><a href="portfolio.html">Web design</a></span>
										<h3><a href="portfolio-single.html">Effective solution For Your Business</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ori-comment-list-wrap ul-li-block">
					<h3>Comments <span>(02)</span></h3>
					<ul>
						<li>
							<div class="ori-comment-item d-flex pera-content">
								<div class="ori-comment-img">
									<img src="assets/img/blog/bca1.png" alt="">
								</div>
								<div class="ori-comment-text">
									<div class="author-name-date">
										by Benjamin / <span>July 28, 2022</span> 
									</div>
									<p>Many UX designers, developers, and entrepreneurs take pride in how hard it was to solve hard challenges. I don’t. I hope to convince you not to either.  I’m known for enjoying the process of solving impossible problems, I learned it first-hand from a master. </p>
									<div class="ori-like-reply text-uppercase">
										<a href="#">Like</a>
										<a href="#">reply</a>
									</div>
								</div>
							</div>
							<ul class="children-comment">
								<li>
									<div class="ori-comment-item d-flex pera-content">
										<div class="ori-comment-img">
											<img src="assets/img/blog/bca1.png" alt="">
										</div>
										<div class="ori-comment-text">
											<div class="author-name-date">
												by Benjamin / <span>July 28, 2022</span> 
											</div>
											<p>Many UX designers, developers, and entrepreneurs take pride in how hard it was to solve hard challenges. I don’t. I hope to convince you not to either.  I’m known for enjoying the process of solving impossible problems, I learned it first-hand from a master. </p>
											<div class="ori-like-reply text-uppercase">
												<a href="#">Like</a>
												<a href="#">reply</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="ori-single-comment-form pera-content">
					<h3>Leave a Reply</h3>
					<p>Your email address will not be published. Required fields are marked * </p>
					<form action="#" method="get">
						<div class="row">
							<div class="col-lg-6">
								<label>Name</label>
								<input type="text" name="name" placeholder="John Barham">
							</div>
							<div class="col-lg-6">
								<label>Email</label>
								<input type="text" name="email" placeholder="alma.lawson@example.com">
							</div>
							<div class="col-lg-12">
								<label>Website</label>
								<input type="text" name="name" placeholder="google.fr">
							</div>
							<div class="col-lg-12">
								<label>Message</label>
								<textarea name="massege" placeholder="Simultaneously we had a problem"></textarea>
							</div>
							<div class="col-lg-12">
								<div class="ori-submit-btn text-center">
									<button type="submit">Submit Now</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div> 
		</div>
	</section>	
<!-- End of Portfolio Details  section
	============================================= -->	


<!-- Start of Footer section
	============================================= -->
	<footer id="ori-footer" class="ori-footer-section footer-style-one">
		<div class="container">
			<div class="ori-footer-title text-center text-uppercase">
				<h2>Get In <span>Touch</span> <i class="fas fa-arrow-right"></i></h2>
			</div>
			<div class="ori-footer-widget-wrapper">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="logo-widget">
								<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="menu-location-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Our Location</h2>
								<ul>
									<li><a href="#">London</a></li>
									<li><a href="#">America</a></li>
									<li><a href="#">Constarica</a></li>
									<li><a href="#">Germany</a></li>
									<li><a href="#">India</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="contact-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Contact info</h2>
								<div class="contact-info">
									<span>ECA-135/A, 25/2 Barlin, Germany </span>
									<span>(+250)155 69569 365</span>
									<a href="#">support@orixy.com</a>
									<span>Office Hours: 8AM - 11PM</span>
									<span>Sunday - Wekend Day</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="newslatter-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Newslatter</h2>
								<div class="newslatter-form">
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Enter mail">
										<button type="submit">Subscribe <i class="fas fa-paper-plane"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ori-footer-copyright d-flex justify-content-between">
				<div class="ori-copyright-text">
					© 2022 All Right Recived - Orixy - Themexriver
				</div>
				<div class="ori-copyright-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->		


	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/twin.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>			