<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shop Details</title>
	<meta name="description" content="Orixy - Digital Agency HTML Template
">
	<meta name="keywords" content="advertising, advertising agency, agency, agency theme, business, creative agency, digital, digital advertising, digital agency, digital marketing, digital marketing agency, digital theme, marketing, startup">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="ori-inner-page">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<div class="cursor"></div>
<!-- Start of header section
	============================================= -->
	<header id="ori-header" class="ori-header-section header-style-one">
		<div class="ori-header-content-area">
			<div class="ori-header-content d-flex align-items-center justify-content-between">
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
				</div>
				<div class="ori-main-navigation-area">
					<nav class="ori-main-navigation clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown ori-megamenu">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li>
										<div class="ori-megamenu-content">
											<div class="ori-megamenu-item-wrap">
												<div class="row justify-content-center">
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm1.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-1.html">Multi Page</a>
																	<a target="_blank" href="index-1.1.html">One Page</a>
																</div>
															</div>
															<h3>Digital Studio</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm2.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-2.html">Multi Page</a>
																	<a target="_blank" href="index-2.1.html">One Page</a>
																</div>
															</div>
															<h3>App Landing</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm3.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-3.html">Multi Page</a>
																	<a target="_blank" href="index-3.1.html">One Page</a>
																</div>
															</div>
															<h3>Marketing Agency</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm4.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-4.html">Multi Page</a>
																	<a target="_blank" href="index-4.1.html">One Page</a>
																</div>
															</div>
															<h3>SEO Marketing</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm5.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-5.html">Multi Page</a>
																	<a target="_blank" href="index-5.1.html">One Page</a>
																</div>
															</div>
															<h3>Insurance</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm6.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-6.html">Multi Page</a>
																	<a target="_blank" href="index-6.1.html">One Page</a>
																</div>
															</div>
															<h3>Digital Marketing</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm7.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-7.html">Multi Page</a>
																	<a target="_blank" href="index-7.1.html">One Page</a>
																</div>
															</div>
															<h3>Digital Agency</h3>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li><a target="_blank" href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="shop.html">Shop Page </a></li>
									<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
									<li><a target="_blank" href="cart.html">Cart Page</a></li>
									<li><a target="_blank" href="check-out.html">Check Out Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="service.html">Services</a></li>
									<li class="dropdown">
										<a href="service-single.html">Services Details</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="service-single.html">Web Development</a></li>
											<li><a target="_blank" href="service-single.html">UI/UX Design</a></li>
											<li><a target="_blank" href="service-single.html">Digital Marketing</a></li>
											<li><a target="_blank" href="service-single.html">Product Design</a></li>
											<li><a target="_blank" href="service-single.html">Mobile Solutions</a></li>
											<li><a target="_blank" href="service-single.html">App Development</a></li>
											<li><a target="_blank" href="service-single.html">Email Marketing</a></li>
										</ul>
									</li>
									<li><a target="_blank" href="team.html">Team Page</a></li>
									<li><a target="_blank" href="team-single.html">Team Details</a></li>
									<li><a target="_blank" href="faq.html">FAQ Page</a></li>
									<li><a target="_blank"  href="pricing.html">Pricing Page</a></li>
									<li><a target="_blank" href="contact.html">Contact Page</a></li>
									<li><a target="_blank" href="mission.html">Mission Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="" href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="blog.html">News </a></li>
									<li><a target="_blank" href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="portfolio.html">Portfolio </a></li>
									<li><a target="_blank" href="portfolio-single.html">Portfolio Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div class="ori-header-sidebar-search d-flex align-items-center">
					<div class="ori-search-btn">
						<button class="search-box-outer"><i class="fal fa-search"></i></button>
					</div>
					<div class="ori-sidenav-btn navSidebar-button">
						<button><i class="fal fa-bars"></i></button>
					</div>
				</div>
			</div>
			<div class="mobile_menu position-relative">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fal fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fal fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a  href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="m-main-nav" class="nav navbar-nav clearfix">
								<li class="dropdown ori-megamenu">
									<a href="!#">Home</a>
									<ul class="dropdown-menu clearfix">
										<li>
											<div class="ori-megamenu-content">
												<div class="ori-megamenu-item-wrap d-flex">
													<div class="ori-megamenu-item">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm1.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-1.html">Multi Page</a>
																<a target="_blank" href="index-1.1.html">One Page</a>
															</div>
														</div>
														<h3>Digital Studio</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm2.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-2.html">Multi Page</a>
																<a target="_blank" href="index-2.1.html">One Page</a>
															</div>
														</div>
														<h3>App Landing</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm3.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-3.html">Multi Page</a>
																<a target="_blank" href="index-3.1.html">One Page</a>
															</div>
														</div>
														<h3>Marketing Agency</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm4.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-4.html">Multi Page</a>
																<a target="_blank" href="index-4.1.html">One Page</a>
															</div>
														</div>
														<h3>SEO Marketing</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm5.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-5.html">Multi Page</a>
																<a target="_blank" href="index-5.1.html">One Page</a>
															</div>
														</div>
														<h3>Insurance</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm6.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-6.html">Multi Page</a>
																<a target="_blank" href="index-6.1.html">One Page</a>
															</div>
														</div>
														<h3>Digital Marketing</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm7.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-7.html">Multi Page</a>
																<a target="_blank" href="index-7.1.html">One Page</a>
															</div>
														</div>
														<h3>Digital Agency</h3>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li><a target="_blank" href="about.html">About</a></li>
								<li class="dropdown">
									<a href="!#">Shop</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="shop.html">Shop Page </a></li>
										<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
										<li><a target="_blank" href="cart.html">Cart Page</a></li>
										<li><a target="_blank" href="check-out.html">Check Out Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Pages</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="service.html">Services</a></li>
										<li class="dropdown">
											<a href="service-single.html">Services Details</a>
											<ul class="dropdown-menu clearfix">
												<li><a target="_blank" href="service-single.html">Web Development</a></li>
												<li><a target="_blank" href="service-single.html">UI/UX Design</a></li>
												<li><a target="_blank" href="service-single.html">Digital Marketing</a></li>
												<li><a target="_blank" href="service-single.html">Product Design</a></li>
												<li><a target="_blank" href="service-single.html">Mobile Solutions</a></li>
												<li><a target="_blank" href="service-single.html">App Development</a></li>
												<li><a target="_blank" href="service-single.html">Email Marketing</a></li>
											</ul>
										</li>
										<li><a target="_blank" href="team.html">Team Page</a></li>
										<li><a target="_blank" href="team-single.html">Team Details</a></li>
										<li><a target="_blank" href="faq.html">FAQ Page</a></li>
										<li><a target="_blank"  href="pricing.html">Pricing Page</a></li>
										<li><a target="_blank" href="contact.html">Contact Page</a></li>
										<li><a target="_blank" href="mission.html">Mission Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="" href="!#">News</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="blog.html">News </a></li>
										<li><a target="_blank" href="blog-single.html">News Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Portfolio</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="portfolio.html">Portfolio </a></li>
										<li><a target="_blank" href="portfolio-single.html">Portfolio Details</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header><!-- /header -->

	<!-- Search PopUp -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- Sidebar sidebar Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black">
			<div class="row loader-area">
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
			</div>
		</div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">

					<div class="sidebar-info-contents headline pera-content">
						<div class="content-inner">
							<div class="logo">
								<a href="index-1.html"
								><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							</div>
							<div class="gallery-box ul-li">
								<h5>Gallery</h5>
								<ul class="zoom-gallery">
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl1.png" alt=""></a></li>
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl2.png" alt=""></a></li>
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl3.png" alt=""></a></li>
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl4.png" alt=""></a></li>
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl5.png" alt=""></a></li>
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl6.png" alt=""></a></li>
								</ul>
							</div>
							<div class="content-box">
								<h5>Social Account</h5>
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fab fa-facebook-f"></a></li>
									<li><a href="https://www.twitter.com/" class="fab fa-twitter"></a></li>
									<li><a href="https://dribbble.com/" class="fab fa-dribbble"></a></li>
									<li><a href="https://www.linkedin.com/" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End of header section
	============================================= -->

<!-- Start of Breadcrumbs  section
	============================================= -->
	<section id="ori-breadcrumbs" class="ori-breadcrumbs-section position-relative" data-background="assets/img/bg/bread-bg.png">
		<div class="container">
			<div class="ori-breadcrumb-content text-center ul-li">
				<h1>Table Chair Couch</h1>
				<ul>
					<li><a href="index.html">orixy</a></li>
					<li>Table Chair Couch</li>
				</ul>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div> 
		</div>
	</section>	
<!-- End of Breadcrumbs section
	============================================= -->

<!-- Start of Shop Details section
	============================================= -->
	<section id="ori-shop-details" class="ori-shop-details-section position-relative">
		<div class="container">
			<div class="ori-shop-details-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="ori-shop-details-slider-wrapper">
							<div class="ori-shop-details-slide-for">
								<div class="slider-inner-img">
									<img src="assets/img/shop/shd.png" alt="">
								</div>
								<div class="slider-inner-img">
									<img src="assets/img/shop/shd.png" alt="">
								</div>
								<div class="slider-inner-img">
									<img src="assets/img/shop/shd.png" alt="">
								</div>
							</div>
							<div class="ori-shop-details-slide-nav">
								<div class="nav-inner-img">
									<img src="assets/img/shop/ps1.png" alt="">
								</div>
								<div class="nav-inner-img">
									<img src="assets/img/shop/ps2.png" alt="">
								</div>
								<div class="nav-inner-img">
									<img src="assets/img/shop/ps3.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="ori-shop-details-text-wrapper">
							<div class="ori-shop-details-title">
								<h3>Table Chair Couch</h3>
								<span class="pro_price">$100.00</span>
							</div>
							<div class="ori-shop-details-desc">
								Our fun and functional furniture is sized just for kids and preschoolers! Give pint-sized kids the perfect pint-sized comfy spot to curl up with a favorite stuffed animal, 
							</div>
							<div class="ori-shop-quantity-btn d-flex align-items-center">
								<div class="quantity-field position-relative pera-content d-flex align-items-center">
									<input type="text" name="select1" value="1" class="quantity-input-arrow quantity-input-2  text-center">
								</div>
								<div class="add-cart-btn text-uppercase">
									<a href="cart.html">Add to cart</a>
								</div>
							</div>
							<div class="ori-code-category ul-li-block">
								<ul>
									<li><span>SKU:</span> RU207</li>
									<li><span>Category:</span> Table Chair</li>
									<li><span>Tag:</span> Luxury, Chair, Furniture, Moroccan Interiors</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ori-shop-details-review-content">
				<div class="shop-review-tab-btn">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Description</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Review (02)
								<span class="buyer-review-rate d-inline-block">
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star-half-alt"></i></span>
								</span>
							</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" type="button" role="tab" aria-controls="info" aria-selected="false">Information</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="faq2-tab" data-bs-toggle="tab" data-bs-target="#faq2" type="button" role="tab" aria-controls="faq2" aria-selected="false">Faq</button>
						</li>
					</ul>
				</div>
				<div class="shop-details-tab-textarea">
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<div class="shop-details-description-text">
								A table is an item of furniture with a raised flat top and is supported most commonly by 1 or 4 legs (although some can have more), used as a surface for working at, eating from or on which to place things.[1][2] Some common types of table are the dining room table, which is used for seated persons to eat meals; the coffee table, which is a low table used in living rooms to display items or serve refreshments; and the bedside table, which is commonly used to place an alarm clock and a lamp. There are also a range of specialized types of tables, such as drafting tables, used for doing architectural drawings, and sewing tables.
							</div>
						</div>
						<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
							<div class="review-comment-area">
								<div class="review-buyer-box">
									<div class="buyer-review-inner clearfix">
										<div class="buyer-review-pic float-left">
											<img src="assets/img/blog/bda1.jpg" alt="">
										</div>
										<div class="buyer-review-text">
											<h4>James Fread</h4>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. onsequat.Malorum” (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular </span>
											<div class="buyer-review-rate d-inline-block">
												<a href="#"><i class="fas fa-star"></i></a>
												<a href="#"><i class="fas fa-star"></i></a>
												<a href="#"><i class="fas fa-star"></i></a>
												<a href="#"><i class="fas fa-star"></i></a>
												<a href="#"><i class="fas fa-star"></i></a>
											</div>
											<div class="buyer-review-date position-relative d-inline-block">
												19 Oct 2021
											</div>
										</div>
									</div>
									<div class="buyer-review-inner clearfix">
										<div class="buyer-review-pic float-left">
											<img src="assets/img/blog/bda1.jpg" alt="">
										</div>
										<div class="buyer-review-text">
											<h4>James Fread</h4>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. onsequat.Malorum” (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular </span>
											<div class="buyer-review-rate d-inline-block">
												<a href="#"><i class="fas fa-star"></i></a>
												<a href="#"><i class="fas fa-star"></i></a>
												<a href="#"><i class="fas fa-star"></i></a>
												<a href="#"><i class="fas fa-star"></i></a>
												<a href="#"><i class="fas fa-star"></i></a>
											</div>
											<div class="buyer-review-date position-relative d-inline-block">
												19 Oct 2021
											</div>
										</div>
									</div>
								</div>
								<div class="buyer-review-comment-box">
									<h4 class="float-left">Add Review:</h4>
									<div class="customer-rate-option ul-li float-left">
										<ul>
											<li>
												<label class="customer-rate-option">
													<input type="checkbox" name="#" class="customer-rate" checked="">
													<span class="rate-value"></span>
												</label>
											</li>
											<li>
												<label class="customer-rate-option">
													<input type="checkbox" name="#" class="customer-rate" checked="">
													<span class="rate-value"></span>
												</label>
											</li>
											<li>
												<label class="customer-rate-option">
													<input type="checkbox" name="#" class="customer-rate" checked="">
													<span class="rate-value"></span>
												</label>
											</li>
											<li>
												<label class="customer-rate-option">
													<input type="checkbox" name="#" class="customer-rate" checked="">
													<span class="rate-value"></span>
												</label>
											</li>
											<li>
												<label class="customer-rate-option">
													<input type="checkbox" name="#" class="customer-rate">
													<span class="rate-value"></span>
												</label>
											</li>
										</ul>
									</div>
									<form id="buyer-review" action="#">
										<textarea placeholder="Write Your Review"></textarea>
										<input type="text" name="name" placeholder="Your Name...">
										<input type="email" name="email" placeholder="Your Email...">
										<button type="submit">Submit</button>
									</form>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
							<div class="shop-details-description-text">
								A table is an item of furniture with a raised flat top and is supported most commonly by 1 or 4 legs (although some can have more), used as a surface for working at, eating from or on which to place things.[1][2] Some common types of table are the dining room table, which is used for seated persons to eat meals; the coffee table, which is a low table used in living rooms to display items or serve refreshments; and the bedside table, which is commonly used to place an alarm clock and a lamp. There are also a range of specialized types of tables, such as drafting tables, used for doing architectural drawings, and sewing tables.
							</div>
						</div>
						<div class="tab-pane fade" id="faq2" role="tabpanel" aria-labelledby="faq2-tab">
							<div class="shop-details-description-text">
								<div class="row">
									<div class="col-md-6">
										<div class="ori-shop-faq-item pera-content">
											<h3>01. Why Orixy is so popular than others</h3>
											<p>A Orixy has its own IP address, which is made public instead. While a rather seemingly insignificant change, the Orixy IP address can be used for a number of vital business functions related to everything from security to customer experience.</p>
										</div>
										<div class="ori-shop-faq-item pera-content">
											<h3>02. Why Orixy is so popular than others</h3>
											<p>A Orixy has its own IP address, which is made public instead. While a rather seemingly insignificant change, the Orixy IP address can be used for a number of vital business functions related to everything from security to customer experience.</p>
										</div>
										<div class="ori-shop-faq-item pera-content">
											<h3>03. Why Orixy is so popular than others</h3>
											<p>A Orixy has its own IP address, which is made public instead. While a rather seemingly insignificant change, the Orixy IP address can be used for a number of vital business functions related to everything from security to customer experience.</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="ori-shop-faq-item pera-content">
											<h3>04. Why Orixy is so popular than others</h3>
											<p>A Orixy has its own IP address, which is made public instead. While a rather seemingly insignificant change, the Orixy IP address can be used for a number of vital business functions related to everything from security to customer experience.</p>
										</div>
										<div class="ori-shop-faq-item pera-content">
											<h3>05. Why Orixy is so popular than others</h3>
											<p>A Orixy has its own IP address, which is made public instead. While a rather seemingly insignificant change, the Orixy IP address can be used for a number of vital business functions related to everything from security to customer experience.</p>
										</div>
										<div class="ori-shop-faq-item pera-content">
											<h3>06. Why Orixy is so popular than others</h3>
											<p>A Orixy has its own IP address, which is made public instead. While a rather seemingly insignificant change, the Orixy IP address can be used for a number of vital business functions related to everything from security to customer experience.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ori-shop-related-product">
				<h3>Related products</h3>
				<div class="ori-related-product-content">
					<div class="row">
						<div class="col-md-3">
							<div class="ori-shop-inner-item text-center">
								<div class="shop-img-cart-btn position-relative">
									<div class="shop-img">
										<img src="assets/img/shop/shop1.png" alt="">
									</div>
									<div class="add-cart-btn text-uppercase text-center">
										<a href="cart.html">add to cart</a>
									</div>
								</div>
								<div class="shop-text">
									<h3><a href="#">Table Chair Couch</a></h3>
									<span class="pro_price">$100.00</span>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="ori-shop-inner-item text-center">
								<div class="shop-img-cart-btn position-relative">
									<div class="shop-img">
										<img src="assets/img/shop/shop2.png" alt="">
									</div>
									<div class="add-cart-btn text-uppercase text-center">
										<a href="cart.html">add to cart</a>
									</div>
								</div>
								<div class="shop-text">
									<h3><a href="#">Gold Bag Euclidean</a></h3>
									<span class="pro_price">$100.00</span>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="ori-shop-inner-item text-center">
								<div class="shop-img-cart-btn position-relative">
									<div class="shop-img">
										<img src="assets/img/shop/shop3.png" alt="">
									</div>
									<div class="add-cart-btn text-uppercase text-center">
										<a href="cart.html">add to cart</a>
									</div>
								</div>
								<div class="shop-text">
									<h3><a href="#">Air Force Shoe</a></h3>
									<span class="pro_price">$100.00</span>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="ori-shop-inner-item text-center">
								<div class="shop-img-cart-btn position-relative">
									<span class="label-tag position-absolute">Sale!</span>
									<div class="shop-img">
										<img src="assets/img/shop/shop4.png" alt="">
									</div>
									<div class="add-cart-btn text-uppercase text-center">
										<a href="cart.html">add to cart</a>
									</div>
								</div>
								<div class="shop-text">
									<h3><a href="#">Chair Furniture Couch</a></h3>
									<span class="pro_price">$100.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div> 
		</div>
	</section>	
<!-- End of Shop Details  section
	============================================= -->	


<!-- Start of Footer section
	============================================= -->
	<footer id="ori-footer" class="ori-footer-section footer-style-one">
		<div class="container">
			<div class="ori-footer-title text-center text-uppercase">
				<h2>Get In <span>Touch</span> <i class="fas fa-arrow-right"></i></h2>
			</div>
			<div class="ori-footer-widget-wrapper">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="logo-widget">
								<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="menu-location-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Our Location</h2>
								<ul>
									<li><a href="#">London</a></li>
									<li><a href="#">America</a></li>
									<li><a href="#">Constarica</a></li>
									<li><a href="#">Germany</a></li>
									<li><a href="#">India</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="contact-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Contact info</h2>
								<div class="contact-info">
									<span>ECA-135/A, 25/2 Barlin, Germany </span>
									<span>(+250)155 69569 365</span>
									<a href="#">support@orixy.com</a>
									<span>Office Hours: 8AM - 11PM</span>
									<span>Sunday - Wekend Day</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="newslatter-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Newslatter</h2>
								<div class="newslatter-form">
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Enter mail">
										<button type="submit">Subscribe <i class="fas fa-paper-plane"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ori-footer-copyright d-flex justify-content-between">
				<div class="ori-copyright-text">
					© 2022 All Right Recived - Orixy - Themexriver
				</div>
				<div class="ori-copyright-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->		


	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/twin.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>		