.ori-agency-service-section {
	padding: 130px 0px;
}
.ori-agency-service-content {
	padding-top: 55px;
}
.ori-agency-service-item {
	z-index: 1;
	padding: 45px 30px;
	position: relative;
	background-color: #fff;
	box-shadow: 0px 17px 17px 0px rgb(2 10 36 / 5%);
	&:before,
	&:after {
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		content: '';
		height: 100%;
		position: absolute;
		background-color: #fff;
		transition: 500ms all ease;
	}
	&:after {
		z-index: -2;
		background-color: var(--base-color);
	}
	.inner-icon {
		color: #000000;
		font-size: 60px;
		margin-bottom: 10px;
	}
	.inner-text {
		h3 {
			color: #000000;
			font-size: 28px;
			font-weight: 700;
			padding-bottom: 15px;
		}
		p {
			font-size: 20px;
		}
	}
	&:hover {
		&:after {
			top: 15px;
			left: 15px;
		}
	}

}