.ori-cart-section {
	overflow: hidden;
	padding: 125px 0px;
}
.ori-cart-content-table {
	margin-bottom: 0;
	.table {
		width: 1020px;
		margin-bottom: 0;
		overflow-x: scroll;
	}
	.table>thead {
		border: none;
		background-color: var(--base-color-1);
		tr {
			border: none;
			th {
				color: #fff;
				border: none;
				font-size: 18px;
				padding: 18px 20px;
			}
		}
	}
	.table>:not(caption)>*>* {
		padding: 20px;
	}
	.table>tbody {
		border: none;
		tr {
			padding: 20px;
			border: 1px solid #393939;
		}
		td {
			border: none;
			vertical-align: middle;
		}
		.product-name {
			color: #fff;
			font-size: 18px;
			font-weight: 700;
		}
		.ori-cart-product-img {
			width: 120px;
			padding-right: 0;
		}
		.product-price.product-subtotal {
			color: #fff;
			font-size: 18px;
			font-weight: 700;
		}
		.product-remove {
			color: #fff;
			font-size: 18px;
		}
	}
}
%coupon_form {
	input {
		width: 100%;
		height: 50px;
		max-width: 332px;
		padding-left: 20px;
		border: 1px solid #393939;
		background-color: transparent;
		&::placeholder {
			color: #fff;
			font-size: 18px;
		}
	}
	button {
		color: #fff;
		border: none;
		font-size: 14px;
		font-weight: 700;
		padding: 13px 40px;
		border-radius: 3px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		background-color: var(--base-color-1);
	}
}
.ori-cart-coupon-update {
	padding: 20px;
	border: 1px solid #393939;
	border-top: none;
	.ori-cart-coupon {
		width: 65%;
		@extend%coupon_form;
	}
	.cart-update-btn {
		a {
			color: #fff;
			font-size: 14px;
			font-weight: 700;
			padding: 17px 40px;
			border-radius: 3px;
			display: inline-block;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			background-color: #171717;
		}
	}
}
.ori-cart-total-wrapper {
	margin-top: 80px;
}
.ori-cart-total-area  {
	width: 100%;
	max-width: 340px;
	padding: 40px 20px;
	border: 1px solid #393939;
	h3 {
		color: #fff;
		font-size: 24px;
		font-weight: 700;
		padding-bottom: 20px;
	}
	table {
		width: 100%;
		tr {
			width: 100%;
			display: flex;
			margin-bottom: 13px;
			padding-bottom: 13px;
			justify-content: space-between;
			border-bottom: 1px solid #393939;
		}
		td {
			font-size: 18px;
		}
		.v-price {
			text-align: right;
		}
	}
	a {
		width: 100%;
		font-size: 14px;
		font-weight: 700;
		margin-top: 25px;
		padding: 15px 20px;
		border-radius: 3px;
		letter-spacing: 0.05em;
		background-color: var(--base-color-1);
	}
}