.ori-service-details-section {
	overflow: hidden;
	padding: 130px 0px;
}
.ori-service-details-text {
	padding-top: 80px;
	h2 {
		font-size: 30px;
		font-weight: 700;
	}
	p {
		color: #BAC1D4;
		font-size: 18px;
		line-height: 30px;
		padding-top: 30px;
	}
}
.ori-service-details-process {
	padding-top: 80px;
}
.ori-service-process-item-wrap {
	padding-top: 40px;
}
.ori-service-process-item {
	width: 50%;
	margin-bottom: 50px;
	h3 {
		font-size: 18px;
		font-weight: 700;
		span {
			width: 40px;
			height: 40px;
			font-size: 16px;
			line-height: 35px;
			margin-right: 30px;
			border-radius: 100%;
			text-align: center;
			display: inline-block;
			background-color: #242424;
			color: var(--base-color-1);
		}
	}
	p {
		color: #BAC1D4;
		font-size: 16px;
		max-width: 380px;
	}
}
.ori-service-details-outcome {
	ul {
		padding-top: 25px;
	}
	li {
		color: #BAC1D4;
		font-size: 18px;
		padding-left: 40px;
		margin-bottom: 15px;
		position: relative;
		&:before {
			left: 0;
			top: 5px;
			width: 20px;;
			content: '';
			height: 20px;
			position: absolute;
			background-image: url(../img/vector/right-arrow.png);
		}
	}
}
.ori-service-details-result {
	padding-top: 60px;
	.ori-about-circle-progress-item .counter-boxed .count-box {
		top: 36%;
	}
}
.ori-service-details-result-item-wrap {
	padding-top: 50px;
}
.ori-service-details-widget {
	padding: 40px;
	border-radius: 20px;
	margin-bottom: 60px;
	background-color: #171717;
	.widget-title {
		font-size: 24px;
		font-weight: 700;
		position: relative;
		margin-bottom: 40px;
		display: inline-block;
		&:before {
			left: 0;
			width: 100%;
			content: '';
			height: 1px;
			bottom: -2px;
			position: absolute;
			background-color: var(--base-color-1);
		}
	}
	.category-widget {
		li {
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0px;
			}
			a {
				width: 100%;
				font-size: 18px;
				font-weight: 700;
				position: relative;
				display: inline-block;
				&:before {
					top: 0;
					right: 0;
					content: '\f061';
					font-weight: 900;
					position: absolute;
					transition: 500ms all ease;
					font-family: 'Font Awesome 5 Pro';
				}
				span {
					margin-right: 15px;
				}
				&:hover {
					color: var(--base-color-1);
					span {
						color: #fff;
					}
					&:before {
						transform: rotate(90deg);
					}
				}
			}
		}
	}
	.quote-widget {
		input, textarea {
			width: 100%;
			height: 40px;
			border: none;
			margin-bottom: 30px;
			background-color: transparent;
			border-bottom: 1px solid #393939;
			&::placeholder {
				color: #BAC1D4;
			}
			&:focus {
				border-bottom: 1px solid #FFFFFF;
			}
		}
		textarea {
			height: 80px;
		}
		button {
			border: none;
		}
	}
	.company-profile-widget {
		a {
			width: 100%;
			display: block;
			font-size: 14px;
			font-weight: 700;
			line-height: 70px;
			margin-bottom: 20px;
			border-radius: 50px;
			letter-spacing: 0.14em;
			background-color: rgba(255, 255, 255, .1);
			&:hover {
				background-color: var(--base-color-1);
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}