@media screen and (max-width: 1800px) { 
	.ori-banner-content-3 .ori-banner-img-3 {
		right: -125px;
	}
}
@media screen and (max-width: 1600px) {
	.ori-header-section {
		padding: 30px 50px;
	} 
	.ori-slider-section-1 .ori-slider-social {
		left: 50px;
	}
	.ori-slider-wrap-1 .slick-dots {
		right: 50px;
	}
	.ori-header-section.sticky-on {
		padding: 10px 50px;
	}
	.ori-service-section-1 {
		padding: 0px;
	}
	.ori-team-content-area {
		margin: 0px;
	}
	.ori-header-section.header-style-two {
		.ori-main-navigation li {
			margin: 0px 15px;
		}
	}
	.ori-header-login-signup button {
		margin-left: 10px;
		padding: 15px 30px;
	}
	.swiper-wrapper {
		height: 620px;
	}
	.ori-app-overview-section .overview-shape1 {
		left: -80px;
	}
	.ori-app-overview-section .overview-shape2 {
		right: -80px;
	}
	.ori-banner-content-3 .ori-banner-img-3 {
		right: -225px;
	}
	.ori-banner-content-4 .banner-social:nth-child(2) {
		left: 2%;
	}
	.ori-banner-content-4 .banner-social:nth-child(5) {
		right: 2%;
	}
	.header-style-four .ori-header-login-search-sidenav .ori-sidenav-btn,
	.header-style-five .ori-header-login-search-sidenav .ori-sidenav-btn,
	.header-style-six .ori-header-login-search-sidenav .ori-sidenav-btn {
		margin-left: 20px;
	}
	.ori-dm-banner-section .ori-dm-banner-shape1, 
	.ori-dm-banner-section .ori-dm-banner-shape2,
	.ori-footer-section.footer-style-six .ori-dm-about-shape1,
	.ori-footer-section.footer-style-six .ori-dm-about-shape2 {
		display: none;
	}
	.ori-dm-about-img {
		left: 0;
	}
	.ori-banner-section-7  .ori-banner-circle-img2 .circle-icon {
		top: -30px;
		left: 80px;
	}
	.ori-seven-project-carousel {
		position: static;
		margin-top: 30px;
		text-align: center;
	}
}
@media screen and (max-width: 1320px) { 
	.ori-banner-content-3 .ori-banner-img-3 {
		right: -325px;
	}
}
@media screen and (max-width: 1200px) { 
	.ori-header-section {
		padding: 20px 15px;
	}
	.ori-main-navigation li {
		margin: 0px 20px;
	}
	.ori-header-sidebar-search .ori-sidenav-btn {
		margin-left: 20px;
	}
	.ori-slider-section-1 .ori-slider-social {
		display: none;
	}
	.ori-header-sidebar-search .ori-sidenav-btn button {
		width: 50px;
		height: 50px;
		font-size: 18px;
	}
	.ori-header-sidebar-search button {
		font-size: 18px;
	}
	.ori-header-section.sticky-on {

		padding: 10px 15px;
	}
	.ori-slider-wrap-1 .slick-dots li {
		width: 40px;
		height: 40px;
		font-size: 15px;
		margin-bottom: 0;
		line-height: 40px;
		display: inline-block;
	}
	.ori-slider-wrap-1 .slick-dots {
		left: 0;
		right: 0;
		top: auto;
		bottom: 80px;
		transform: translateY(0);
	}
	.ori-testimonial-item-1 {
		max-width: 870px;
	}
	.ori-testimonial-item-1 p {
		font-size: 25px;
		line-height: 40px;
	}
	.ori-blog-inner-item .blog-inner-text h3 {
		font-size: 22px;
	}
	.swiper-wrapper {
		height: 500px;
	}
	.ori-app-overview-section .overview-shape1 {
		top: 190px;
		left: -170px;
	}
	.ori-app-overview-section .overview-shape2 {
		top: 190px;
		right: -170px;
	}
	.ori-banner-content-3 .ori-banner-img-3 {
		display: none;
	}
	.ori-banner-text-content-3 .banner-text-area {
		margin: 0 auto;
		text-align: center;
	}
	.ori-banner-text-content-3 .banner-text-area h1 {
		font-size: 55px;
		line-height: 65px;
		padding-bottom: 20px;
	}
	.ori-banner-text-content-3 .banner-text-area p {
		margin: 0 auto;
	}
	.ori-banner-text-content-3 .banner-text-area .ori-banenr-btn-3 {
		margin-top: 35px;
	}
	.ori-banner-text-content-3 {
		padding: 235px 0px 125px;
	}
	.ori-banner-content-3 .ori-banner-shape {
		top: -310px;
	}
	.ori-feature-item-4 .ori-feature-icon {
		margin-right: 10px;
	}
	.ori-ins-fun-fact-content .ori-ins-fun-fact-img {
		left: -225px;
	}
	.ori-service-inner-item-5 .service-text h3 {
		font-size: 22px;
		line-height: 26px;
	}
	.ori-service-inner-item-5 {
		padding: 30px 20px 25px;
	}
	.header-style-seven:before {
		width: 60%;
	}
	.ori-banner-section-7 .ori-banner-option {
		display: none;
	}
	.ori-sponsor-content-7 {
		top: 0;
		margin-bottom: 110px;
	}
}
@media screen and (max-width: 1150px) {  
	.ori-header-login-signup button {
		margin-left: 0;
		font-size: 14px;
		border-radius: 0;
		letter-spacing: 0;
		padding: 10px 15px;
	}
	.ori-banner-section-7 .ori-banner-shape1 {
		display: none;
	}
	.ori-banner-section-7 .ori-banner-circle-img1 {
		display: none;
	}
	.ori-about-text-wrap-7 {
		transform: translateX(285px);
	}
	.ori-about-img-item-wrap .ori-about-shape-circle {
		bottom: -175px;
	}
	.ori-testimonial-inner-item-7 .ori-testimonial-text-img-7 {
		box-shadow: none;
	}
	.ori-footer-section.footer-style-seven .ori-footer-newslatter button {
		margin-top: 10px;
	}
}
@media screen and (max-width: 1024px) { 
	.ori-main-navigation li {
		margin: 0px 15px;
	}
	.ori-header-section {
		.brand-logo {
			width: 150px;
		}
	}
	.ori-slider-text h1 {
		font-size: 70px;
		line-height: 80px;
	}
	.ori-slider-content-1 {
		padding: 200px 0px 250px;
	}
	.ori-testimonial-item-1 {
		max-width: 670px;
	}
	.ori-blog-inner-item .blog-inner-text h3 {
		font-size: 20px;
		line-height: 26px;
	}
	.ori-header-login-signup button {
		font-size: 14px;
		padding: 10px 15px;
	}
	.ori-header-section.header-style-two .ori-main-navigation li {
		margin: 0px 10px;
	}
	.ori-header-section.header-style-two .ori-main-navigation-area .dropdown:after {
		right: -10px;
	}
	.header-style-three .ori-header-btn a {
		padding: 15px 10px;
	}
	.ori-header-section.header-style-three .brand-logo {
		width: 120px;
	}
	.ori-section-title-3 h2 {
		font-size: 50px;
	}
	.ori-banner-content-4 .banner-social {
		display: none;
	}
	.header-style-four .ori-header-login-search-sidenav .ori-sidenav-btn button,
	.header-style-five .ori-header-login-search-sidenav .ori-sidenav-btn button,
	.header-style-six .ori-header-login-search-sidenav .ori-sidenav-btn button {
		width: 50px;
		height: 50px;
		font-size: 18px;
	}
	.header-style-four .ori-header-login-search-sidenav .ori-sidenav-btn,
	.header-style-five .ori-header-login-search-sidenav .ori-sidenav-btn,
	.header-style-six .ori-header-login-search-sidenav .ori-sidenav-btn {
		margin-left: 15px;
	}
	.header-style-four .ori-header-login-search-sidenav button,
	.header-style-five .ori-header-login-search-sidenav button,
	.header-style-six .ori-header-login-search-sidenav button {
		font-size: 18px;
		margin-left: 15px;
	}
	.ori-feature-item-4 .ori-feature-text h3 {
		font-size: 22px;
		line-height: 28px;
	}
	.ori-section-title-4 h2 {
		font-size: 36px;
		line-height: 50px;
	}
	.ori-feature-item-4 .ori-feature-icon {
		box-shadow: none;
		margin-right: 20px;
		background-color: transparent;
	}
	.ori-testimonial-section-4 .ori-testimonial-content-1 .carousel_nav .testi-right_arrow,
	.ori-testimonial-section-5 .ori-testimonial-content-1 .carousel_nav .testi-right_arrow, 
	.ori-dm-sponsor-testimonial-section .ori-testimonial-content-1 .carousel_nav .testi-right_arrow {
		right: 0;
	}
	.ori-testimonial-section-4 .ori-testimonial-content-1 .carousel_nav .testi-left_arrow,
	.ori-testimonial-section-5 .ori-testimonial-content-1 .carousel_nav .testi-left_arrow,
	.ori-dm-sponsor-testimonial-section .ori-testimonial-content-1 .carousel_nav .testi-left_arrow {
		left: 0;
	}
	.ori-blog-inner-item-4 .author-meta .more-btn {
		right: 15px;
	}
	.ori-feature-item-wrapper-4 {
		padding-left: 0;
	}
	.ori-ins-fun-fact-content .ori-ins-fun-fact-img {
		display: none;
	}
	.ori-ins-fun-fact-item-area {
		max-width: 100%;
	}
	.ori-section-title-6 h2 {
		font-size: 40px;
		line-height: 50px;
	}
	.ori-banner-section-7 .ori-banner-shape2,
	.ori-banner-section-7 .ori-banner-circle-img3,
	.ori-banner-section-7 .ori-banner-circle-img2 {
		display: none;
	}
	.ori-banner-text-wrap-7 {
		margin: 0 auto;
		text-align: center;
	}
	.ori-banner-section-7:before {
		display: none;
	}
	.ori-banner-text-wrap-7 p {
		margin:  auto;
	}
	.ori-banner-text-wrap-7 .banner-play-btn {
		justify-content: center;
	}
	.ori-banner-text-wrap-7 .banner-play-btn .banner-play {
		margin-left: 25px;
	}
	.ori-about-img-item-wrap .ori-about-inner-img2 {
		right: -200px;
		bottom: -230px;
	}
	.ori-about-text-wrap-7 {
		transform: translateX(205px);
	}
	.ori-skill-content-progress {
		padding-left: 15px;
	}
	.ori-project-slider-7 .ori-project-slider-item-7.slick-current .ori-project-text {
		left: 0;
	}
	.ori-footer-cta-text-7 h3 {
		font-size: 30px;
		padding-bottom: 30px;
	}
	.ori-footer-content-7:before {
		display: none;
	}
	.ori-social-ratting-area .carousel_nav .social-rate-left_arrow {
		left: -10px;
	}
	.ori-social-ratting-area .carousel_nav .social-rate-right_arrow {
		right: -10px;
	}
	.ori-about-play-top-content {
		flex-wrap: wrap;
	}
	.ori-about-play-top-content .ori-about-play-top-text {
		padding-top: 30px;
	}
}
@media screen and (max-width: 991px) { 
	.ori-main-navigation-area {
		display: none;
	}
	.ori-header-section .brand-logo {
		left: 0;
		top: 50%;
		right: 0;
		margin: 0 auto;
		position: absolute;
		transform: translateY(-50%);
	}
	.ori-header-section .ori-header-content {
		justify-content: end !important;
	}
	.ori-header-sidebar-search .ori-sidenav-btn {
		display: none;
	}
	.ori-header-section.sticky-on {
		padding: 25px 15px;
	}
	.ori-header-section {
		padding: 25px 15px;
	}
	.mobile_menu_button {
		display: block;
	}
	.ori-megamenu-item-wrap {
		flex-wrap: wrap;
	}
	.ori-service-inner-item {
		margin: 0 auto;
		margin-bottom: 30px;
	}
	.ori-project-tab-btn-content {
		text-align: center;
	}
	.ori-project-tab-btn {
		text-align: center;
	}
	.ori-project-tab-btn li {
		margin: 0 auto 45px;
	}
	.ori-project-item-1,
	.ori-team-inner-item,
	.ori-blog-inner-item {
		margin: 0 auto 30px;
	}
	.ori-project-content-1 .ori-btn-1 {
		text-align: center;
		position: static !important;
	}
	.ori-footer-widget {
		margin-bottom: 40px;
	}
	.ori-footer-widget .widget-title {
		padding-bottom: 20px;
	}
	.ori-footer-widget-wrapper {
		padding-bottom: 40px;
	}
	.ori-team-top-content-1,
	.ori-service-top-content-1,
	.ori-blog-top-content-1 {
		flex-wrap: wrap;
		.ori-btn-1 {
			margin-top: 30px;
		}
	}
	.ori-project-tab-content {
		padding-left: 0;
	}
	.ori-feature-item-2 {
		margin: 0 auto;
		max-width: 300px;
		margin-bottom: 30px;
	}
	.ori-how-it-work-text-area {
		margin: 0 auto;
		margin-bottom: 30px;
	}
	.ori-fun-fact-item {
		margin-bottom: 40px;
	}
	.ori-app-overview-section .overview-shape1,
	.ori-app-overview-section .overview-shape2 {
		display: none;
	}
	.ori-footer-widget-wrapper-2 {
		padding-bottom: 30px;
	}
	.ori-header-section .ori-megamenu {
		position: relative !important;
	}
	.header-style-three .ori-header-btn a {
		padding: 10px 12px;
	}
	.ori-fun-fact-item-2 {
		margin-bottom: 40px;
	}
	.ori-fun-fact-item-2 .fun-fact-text h3 {
		padding-bottom: 10px;
	}
	.ori-fun-fact-item-2 .fun-fact-icon {
		margin-bottom: 10px;
	}
	.ori-project-top-content-3 {
		flex-wrap: wrap;
		.ori-section-title-3 {
			margin-right: 20px;
			padding-bottom: 30px;
		}
	}
	.ori-banner-content-3 .ori-banner-shape {
		top: 0;
	}
	.ori-blog-inner-item-4 {
		margin-bottom: 40px;
	}
	.ori-header-section.header-style-four .mobile_menu_button {
		top: -45px;
		color: var(--base-color-4);
	}
	.ori-header-section.header-style-four.sticky-on {
		padding: 15px;
	}
	.ori-feature-item-wrapper-4 {
		padding-top: 60px;
	}
	.ori-feature-item-4 .ori-feature-icon {
		background-color: #fff;
		box-shadow: 0px 15px 25px 0px rgb(157 159 202 / 21%);
	}
	.ori-project-content-4 .ori-project-tab-btn-content {
		position: static;
	}
	.ori-price-plan-item {
		margin-bottom: 30px;
	}
	.ori-price-plan-item.popular-item {
		margin-bottom: 30px;
		transform: translateY(0);
	}
	.ori-price-plan-item .ori-price-btn a {
		display: inline;
	}
	.ori-header-section.header-style-five .mobile_menu_button {
		top: -50px;
		color: #000;
	}
	.ori-header-section.header-style-five.sticky-on {
		padding: 18px 15px;
		.mobile_menu_button {
			top: -45px;
		}
	}
	.ori-blog-inner-item-5 {
		margin-bottom: 30px;
	}
	.ori-header-section.header-style-six {
		.mobile_menu_button {
			top: -50px;
		}
	}
	.ori-header-section.header-style-six.sticky-on {
		padding: 18px 15px;
		.mobile_menu_button {
			top: -45px;
		}
	}
	.ori-dm-service-item-content {
		padding-top: 60px;
	}
	.ori-dm-about-img {
		margin: 0 auto;
		max-width: 775px;
		margin-bottom: 80px;
	}
	.ori-dm-about-section .ori-dm-about-shape2,
	.ori-dm-about-section .ori-dm-about-shape1 {
		display: none;
	}
	.ori-dm-about-text-area {
		margin: 0 auto;
		max-width: 500px;
	}
	.ori-dm-case-study-item {
		margin-bottom: 40px;
	}
	.ori-dm-how-help-item:before {
		display: none;
	}
	.ori-dm-blog-item {
		margin-bottom: 40px;
	}
	.header-style-seven:before {
		display: none;
	}
	.header-style-seven .ori-header-cta-btn a {
		padding: 15px 20px;
	}
	.ori-header-section.header-style-seven.sticky-on {
		padding: 15px;
		.mobile_menu_button {
			top: -45px;
		}
	}
	.ori-header-section.header-style-seven {
		.mobile_menu_button {
			top: -50px;
			color: #000;
		}
	}

	.ori-about-img-item-wrap {
		display: flex;
		margin-bottom: 35px;
		justify-content: center;
	}
	.ori-about-img-item-wrap .ori-about-inner-img2 {
		position: static;
		margin-left: 20px;
	}
	.ori-about-img-item-wrap .ori-about-shape-circle {
		display: none;
	}
	.ori-about-text-wrap-7 p {
		max-width: 100%;
	}
	.ori-about-text-wrap-7 {
		transform: translateX(0);
	}
	.ori-about-text-area-7 {
		margin: 0 auto;
		max-width: 670px;
	}
	.ori-video-skill-content-7 {
		flex-wrap: wrap;
	}
	.ori-video-play-7 {
		width: 100%;
		padding: 150px 15px;
	}
	.ori-skill-content-7 {
		width: 100%;
	}
	.ori-skill-content-progress {
		max-width: 100%;
		padding: 0px 15px;
	}
	.ori-counter-content-7,
	.ori-testimonial-text-wrapper {
		margin: 0 auto;
		max-width: 570px;
		margin-bottom: 40px;
	}
	.ori-project-slider-area-7,
	.ori-testimonial-slider-area-7 {
		max-width: 570px;
		margin: 0 auto;
	}
	.ori-counter-cta-btn {
		margin-top: 0;
	}
	.ori-get-started-item {
		margin-bottom: 20px;
	}
	.ori-seven-contact-content {
		flex-wrap: wrap;
	}
	.ori-seven-contact-map-info {
		width: 100%;
		margin: 0 auto;
		max-width: 690px;
	}
	.ori-seven-contact-form {
		width: 100%;
		margin: 0 auto;
		max-width: 460px;
		margin-top: 40px;
	}
	.ori-about-circle-progress-item-wrap {
		flex-wrap: wrap;
		justify-content: center !important;
	}
	.ori-circle-progress-top-content {
		flex-wrap: wrap;
	}
	.ori-circle-progress-btn {
		padding-top: 30px;
	}
	.ori-about-circle-progress-item {
		width: 50%;
		margin-bottom: 30px;
	}
	.ori-comment-list-wrap {
		padding-top: 60px;
	}
	.ori-blog-feed-post-content {
		padding-left: 0;
		padding-top: 60px;
	}
	.ori-coupon-check input {
		margin-left: 0;
	}
	.ori-checkout-coupon-code button {
		margin-left: 15px;
	}
	.ori-checkout-coupon-code button {
		padding: 13px 20px;
	}
	.ori-checkout-billing-details {
		max-width: 100%;
	}
	.ori-checkout-order-details {
		padding-left: 0;
	}
	.ori-contact-form-text-info {
		max-width: 100%;
		margin-bottom: 60px;
	}
	.ori-faq-price-inner-item {
		margin-bottom: 40px;
	}
	.ori-faq-tab-btn {
		max-width: 100%;
		margin-bottom: 40px;
	}
	.ori-faq-section {
		padding: 60px 0px;
	}
	.ori-vission-section .ori-service-why-choose-text {
		margin-bottom: 40px;
	}
	.ori-vission-content {
		.ori-about-play-img {
			margin: 0 auto;
			max-width: 615px;
		}
	}
	.ori-mission-section {
		padding: 60px 0px;
	}
	.ori-portfolio-details-info {
		margin-bottom: 40px;
	}
	.ori-service-why-choose {
		margin: 0 auto;
		max-width: 700px;
	}
	.ori-service-why-choose-text {
		padding-left: 0;
		padding-top: 50px;
	}
}
@media screen and (max-width: 850px) {
	.ori-testimonial-content-1 .carousel_nav {
		display: flex;
		margin-top: 40px;
		justify-content: center;
	} 
	.ori-testimonial-content-1 .carousel_nav button {
		position: static;
		display: inline-block;
		margin: 0px 10px;
		transform: translateY(0);
	}
	.swiper-wrapper {
		height: 340px;
	}
	.ori-feature-top-content-2 {
		flex-wrap: wrap;
	}
	.ori-feature-top-text-2 {
		padding-top: 30px;
	}
	.ori-agency-portfolio-item {
		padding: 0px 15px;
		margin-bottom: 40px;
		.ori-agency-portfolio-text-img {
			flex-wrap: wrap;
		}
	}
	.ori-agency-portfolio-item .ori-agency-portfolio-title {
		max-width: 100%;
		margin-bottom: 40px;
	}
	.ori-agency-portfolio-item .ori-agency-portfolio-text {
		width: 100%;
	}
	.ori-agency-portfolio-item .ori-agency-portfolio-title h3 span {
		display: inline-block;
	}
	.ori-agency-portfolio-item .ori-agency-portfolio-title h3 {
		padding-bottom: 15px;
	}
	.ori-agency-portfolio-item .ori-agency-portfolio-title p {
		padding-bottom: 15px;
	}
	.ori-blog-item-2 {
		max-width: 100%;
		padding-right: 0;
	}
	.ori-service-section-5 {
		padding-bottom: 80px;
	}
	.ori-blog-top-content-5  {
		flex-wrap: wrap;
		.ori-btn-4 {
			margin-top: 20px;
		}
	}
	.ori-seven-blog-top-content {
		flex-wrap: wrap;
	}
	.ori-seven-blog-top-content .ori-seven-blog-top-text {
		padding-top: 30px;
	}
	.ori-about-counter-item h3 {
		font-size: 30px;
	}
	.ori-blog-details-text-wrapper .ori-portfolio-details-tag-share {
		flex-wrap: wrap;
	}
}
@media screen and (max-width: 767px) { 
	.ori-footer-title h2 {
		font-size: 80px;
	}
	.ori-testimonial-title {
		padding-bottom: 50px;
	}
	.ori-testimonial-item-1 p {
		padding-bottom: 20px;
		font-size: 20px;
		line-height: 26px;
	}
	.ori-dm-banner-text-play-btn .ori-dm-banner-text h1 {
		font-size: 50px;
		line-height: 60px;
	}
	.ori-dm-banner-section:before {
		height: 590px;
	}
	.ori-counter-content-item-7:before {
		display: none;
	}
	.ori-counter-content-item-7:after {
		display: none;
	}
	.ori-counter-content-item-7 {
		margin: 0 auto;
		margin-top: 40px;
	}
	.ori-counter-cta-btn {
		text-align: center;
	}
	.ori-footer-cta-text-7 {
		margin-bottom: 30px;
	}
	.ori-footer-section.footer-style-seven .ori-footer-text {
		margin-bottom: 30px;
	}
	.ori-about-counter-item-wrap {
		flex-wrap: wrap;
		justify-content: center !important;
	}
	.ori-about-counter-area {
		padding-top: 60px;
	}
	.ori-about-counter-item  {
		width: 50%;
		margin-bottom: 30px;
	}
	.ori-cart-coupon-update .ori-cart-coupon button {
		margin-top: 15px;
	}
	.ori-service-process-item {
		width: 100%;
	}
	.ori-service-process-item p {
		max-width: 100%;
	}
	.ori-shop-inner-item {
		margin: 0 auto;
		max-width: 300px;
		margin-bottom: 40px;
	}
}
@media screen and (max-width: 680px) { 
	.ori-header-login-signup .ori-sign-btn button {
		display: none;
	}
	.ori-header-login-signup .ori-login-btn button {
		span {
			display: none;
		}
		i {
			display: block;
		}
	}
	.ori-project-item-4 {
		width: 100%;
	}
	.ori-blog-top-content-4 {
		flex-wrap: wrap;
	}
	.ori-testimonial-section-4 .ori-testimonial-circle-img {
		display: none;
	}
	.ori-testimonial-section-4 {
		padding: 120px 0px;
	}
	.header-style-four .ori-header-login-search-sidenav .ori-sidenav-btn,
	.header-style-five .ori-header-login-search-sidenav .ori-sidenav-btn,
	.header-style-six .ori-header-login-search-sidenav .ori-sidenav-btn {
		display: none;
	}
	.header-style-four .ori-header-login-search-sidenav .ori-header-login-search button, 
	.header-style-five .ori-header-login-search-sidenav .ori-header-login-search button, 
	.header-style-six .ori-header-login-search-sidenav .ori-header-login-search button {
		padding: 0;
		margin-left: 20px;
	}
	.ori-header-section.header-style-four .mobile_menu_button {
		top: -33px;
	}
	.ori-project-top-content-4 {
		flex-wrap: wrap;
		.ori-btn-2 {
			padding-top: 15px;
		}
	}
	.ori-ins-fun-fact-item {
		width: 100%;
	}
	.ori-header-section.header-style-five .mobile_menu_button {
		top: -35px;
	}
	.ori-ins-search-content button {
		position: static;
		margin-top: 20px;
	}
	.ori-header-section.header-style-five.sticky-on .mobile_menu_button {
		top: -32px;
	}
	.ori-header-section.header-style-six .mobile_menu_button, 
	.ori-header-section.header-style-six.sticky-on  .mobile_menu_button {
		top: -32px;
	}
	.ori-seven-contact-info {
		flex-wrap: wrap;
	}
	.ori-inner-section-title h2 {
		font-size: 40px;
	}
	.ori-portfolio-details-share {
		margin-top: 20px;
		a {
			margin-right: 10px;
		}
	}
	.ori-portfolio-details-tag-share .ori-portfolio-details-share a {
		margin-left: 0;
	}
	.ori-cart-coupon-update .ori-cart-coupon {
		width: 100%;
	}
	.ori-cart-coupon-update {
		flex-wrap: wrap;
	}
	.ori-cart-coupon-update .cart-update-btn a {
		margin-top: 20px;
	}
	.ori-cart-section {
		padding: 60px 0px;
	}
	.ori-portfolio-details-tag-share {
		flex-wrap: wrap;
	}
	.ori-portfolio-item .portfolio-text {
		left: 20px;
	}
	.ori-portfolio-item .portfolio-text h3 {
		font-size: 22px;
	}
	.ori-service-details-result-item-wrap {
		flex-wrap: wrap;
		justify-content: center !important;
	}
	.ori-achivement-history-item-wrapper:before {
		display: none;
	}
	.ori-shop-top-filter-bar {
		flex-wrap: wrap;
	}
	.ori-shop-top-filter-bar .ori-filter-result {
		margin-top: 20px;
	}
	.ori-shop-top-filter-bar {
		margin-bottom: 40px;
	}
	.ori-team-professional-skill {
		flex-wrap: wrap;
		justify-content: center !important;
	}
	.ori-team-professional-skill .ori-about-circle-progress-item {
		margin-right: 0;
	}
	.ori-sign-up-modal-form-content .ori-sign-up-modal-img {
		display: none;
	}
	.ori-sign-up-modal-form-content .ori-sign-up-modal-form {
		width: 100%;
	}
}

@media screen and (max-width: 480px) { 
	.ori-slider-text h1 {
		font-size: 50px;
		line-height: 60px;
	}
	.ori-slider-text .slider-play-btn {
		margin-top: 40px;
	}
	.ori-slider-text .slider-play-btn a {
		width: 80px;
		height: 80px;
	}
	.ori-slider-content-1 {
		padding: 170px 0px 150px;
	}
	.ori-slider-wrap-1 .slick-dots li.slick-active {
		background-color: rgba(255, 255, 255, .7);
	}
	.line_animation .line_area:before {
		height: 20px;
	}
	.ori-slider-text {
		padding: 0px 15px;
	}
	.ori-section-title-1 h2 {
		font-size: 34px;
		line-height: 40px;
	}
	.ori-service-wrapper-1 {
		padding: 95px 0px 50px;
	}
	.ori-btn-1 a {
		padding: 15px 25px;
		&:after {
			width: 50px;
		}
	}
	.ori-service-content-1 {
		padding-top: 40px;
	}
	.ori-sponsor-section-1 {
		padding: 60px 0px 0px;
	}
	.ori-project-section-1 {
		padding-top: 60px;
	}
	.ori-project-tab-btn {
		margin-top: 40px;
	}
	.ori-project-item-1 .ori-project-text {
		left: 20px;
		bottom: 20px;
	}
	.ori-project-item-1 .ori-project-text h3 {
		font-size: 22px;
		padding-bottom: 5px;
	}
	.ori-project-item-1 .ori-project-link {
		bottom: 0px;
		right: 20px;
	}
	.ori-project-item-1:hover .ori-project-link {
		bottom: 10px
	}
	.ori-text-scroll-content h3 {
		font-size: 48px;
		line-height: 55px;
	}
	.ori-text-scroll-content .ori-text-scroll-icon {
		font-size: 50px;
	}
	.ori-text-scroll-section-1,
	.ori-text-scroll-section-2 {
		padding: 40px 0px;
	}
	.ori-team-section-1 {
		padding-top: 80px;
	}
	.ori-team-content-area {
		padding: 60px 0px 30px;
	}
	.ori-team-content-1 {
		padding-top: 40px;
	}
	.ori-testimonial-section-1 {
		padding: 80px 0px;
	}
	.ori-blog-section-1 {
		padding: 60px 0px 30px;
	}
	.ori-blog-content-1 {
		padding-top: 50px;
	}
	.ori-footer-title h2 {
		font-size: 30px;
	}
	.ori-footer-section {
		padding-top: 60px;
	}
	.ori-footer-widget-wrapper {
		padding: 60px 0px 30px;
	}
	.ori-footer-copyright {
		flex-wrap: wrap;
		text-align: center;
		justify-content: center !important;
	}
	.scrollup {
		width: 40px;
		height: 40px;
		line-height: 40px;
	}
	.ori-footer-copyright .ori-copyright-text {
		padding-bottom: 10px;
	}
	.swiper-wrapper {
		height: 260px;
	}
	.ori-banner-section-1 {
		padding-top: 50px;
	}
	.ori-header-section.header-style-two.sticky-on {
		padding: 20px 15px;
	}
	.ori-fun-fact-section {
		padding: 60px 0px 30px;
	}
	.ori-fun-fact-item .ori-fun-fact-text h3 {
		padding-bottom: 15px;
	}
	.ori-integration-section .ori-section-title-2 h2 {
		font-size: 36px;
	}
	.ori-integration-section {
		padding: 60px 0px;
	}
	.ori-integration-content {
		padding-top: 20px;
	}
	.ori-fun-fact-item .ori-fun-fact-text h3 {
		font-size: 20px;
	}
	.ori-fun-fact-item .ori-fun-fact-icon i {
		font-size: 30px;
	}
	.ori-fun-fact-item .ori-fun-fact-icon {
		margin-bottom: 20px;
	}
	.integration-item .integration-img {
		margin: 0px 10px;
	}
	.integration-item:nth-child(odd) .integration-img {
		height: 120px;
	}
	.integration-item:nth-child(even) .integration-img {
		height: 150px;
	}
	.ori-section-title-2 h2 {
		font-size: 32px;
	}
	.ori-how-it-work-section {
		padding: 30px 0px 60px;
	}
	.ori-how-it-work-steps {
		padding-top: 30px;
	}
	.ori-app-download-btn .download-btn-grp {
		display: flex;
		margin-top: 20px;
	}
	.ori-testimonial-section-2 {
		padding: 80px 0px;
	}
	.ori-testimonial-section-2 .ori-section-title-2 {
		padding-bottom: 30px;
	}
	.ori-testimonial-inner-item-2 .inner-text {
		margin: 20px 0px 25px;
	}
	.ori-app-overview-section {
		padding: 60px 15px;
	}
	.ori-app-overview-section .ori-section-title-2 {
		padding-bottom: 25px;
	}
	.overview-text-btn a {
		padding: 15px 25px;
	}
	.footer-style-two .ori-footer-widget .widget-title {
		padding-bottom: 15px;
	}
	.ori-footer-section.footer-style-two {
		padding-top: 80px;
	}
	.ori-footer-section.footer-style-two .ori-copyright-text {
		width: 100%;
	}
	.ori-banner-text-content-3 .banner-text-area h1 {
		font-size: 35px;
		line-height: 45px;
	}
	.ori-banner-text-content-3 {
		padding: 145px 0px 100px;
	}
	.ori-banner-text-content-3 .banner-text-area .ori-banenr-btn-3 a {
		padding: 15px 20px;
	}
	.ori-banner-text-content-3 .banner-text-area .ori-banenr-btn-3 a {
		padding: 15px 20px;
	}
	.header-style-three .ori-header-btn a {
		font-size: 10px;
		padding: 8px 10px;
		letter-spacing: 0;
	}
	.ori-fun-fact-item-2 {
		text-align: center;
	}
	.ori-fun-fact-item-2 .fun-fact-text h3 {
		font-size: 30px;
	}
	.ori-agency-portfolio-section {
		padding-top: 60px;
	}
	.ori-fan-fact-section-2 .ori-shape-bg {
		display: none;
	}
	.ori-fan-fact-section-2 {
		padding: 60px 0px;
	}
	.ori-video-play-section .background_parallax {
		padding: 80px 0px
	}
	.ori-video-play-section .ori-video-play-btn a {
		width: 180px;
		height: 180px;
		font-size: 14px;
	}
	.ori-section-title-3 h2 {
		font-size: 35px;
		line-height: 50px;
	}
	.ori-project-section-3 {
		padding-top: 70px;
	}
	.ori-agency-portfolio-item .ori-agency-portfolio-title h3 {
		font-size: 28px;
	}
	.ori-testimonial-section-3 {
		padding: 80px 0px;
	}
	.ori-blog-top-content-2 {
		flex-wrap: wrap;
	}
	.ori-blog-top-content-2 .ori-blog-slider-nav {
		margin-top: 30px;;
	}
	.ori-blog-top-content-2 .ori-blog-slider-nav button {
		margin-left: 0;
		margin-right: 20px;
	}
	.ori-blog-section-2 {
		padding: 60px 0px;
	}
	.ori-blog-inner-item-2 {
		padding-right: 0;
	}
	.ori-blog-slider-area-2 {
		padding-top: 40px;
	}
	.ori-blog-item-2 {
		padding: 20px;
	}
	.ori-blog-item-2 .ori-blog-text h3 {
		font-size: 28px;
		line-height: 30px;
	}
	.ori-blog-item-2 .ori-blog-text .blog-category {
		padding: 8px 20px;
	}
	.ori-banner-content-4 .ori-banner-text-area h1 {
		font-size: 36px;
		line-height: 45px;
		padding-bottom: 20px;
	}
	.ori-banner-content-4 {
		padding: 150px 0px 120px;
	}
	.ori-banner-content-4 .ori-banner-text-area .ori-banner-form-4 button {
		height: 60px;
		position: static;
		margin-top: 25px;
	}
	.ori-banner-content-4 .ori-banner-text-area {
		padding: 0px 15px;
	}
	.ori-banner-sponsor-content-4 p {
		padding-bottom: 30px;
	}
	.ori-banner-sponsor-content-4 {
		padding-bottom: 60px;
	}
	.ori-feature-section-4 .dot-line-shape {
		display: none;
	}
	.ori-feature-section-4 {
		padding: 60px 0px;
	}
	.ori-feature-text-area-4 {
		padding-top: 20px;
	}
	.ori-feature-item-4 {
		margin-bottom: 40px;
	}
	.ori-section-title-4 h2 {
		font-size: 28px;
		line-height: 36px;
	}
	.ori-btn-2 a {
		padding: 18px 30px;
	}
	.ori-feature-item-4 .ori-feature-text h3 {
		padding-bottom: 15px;
	}
	.ori-project-section-4 {
		padding-bottom: 50px;
	}
	.ori-service-section-4 {
		padding-top: 80px;
	}
	.ori-serviec-content-4 {
		padding-top: 30px;
	}
	.ori-pricing-section {
		padding: 60px 0px 70px;
	}
	.ori-price-tab-btn {
		padding: 30px 0px 20px;
	}
	.ori-testimonial-section-4 .ori-testimonial-content-1,
	.ori-testimonial-section-5 .ori-testimonial-content-1,
	.ori-dm-sponsor-testimonial-section .ori-testimonial-content-1 {
		padding-left: 15px;
		padding-right: 15px;
	}
	.ori-testimonial-section-4 {
		padding: 60px 0px;
	}
	.ori-blog-section-4 {
		padding: 60px 0px;
	}
	.ori-blog-content-4 {
		padding-top: 40px;
	}
	.ori-blog-top-content-4 {
		.ori-btn-2 {
			margin-top: 20px;
		}
	}
	.ori-blog-inner-item-4 .blog-inner-text h3 {
		font-size: 24px;
		line-height: 30px;
	}
	.ori-pricing-plan-item-area {
		padding: 20px 15px;
	}
	.ori-header-section.header-style-five .mobile_menu_button {
		top: -35px;
	}
	.ori-ins-search-section {
		padding: 60px 0px;
	}
	.ori-ins-search-content {
		padding: 30px 15px;
	}
	.ori-ins-search-content input {
		height: 80px;
	}
	.ori-section-title-5 h2 {
		font-size: 32px;
		line-height: 40px;
	}
	.ori-service-section-6,
	.ori-contact-section-1 {
		padding: 60px 0px;
	}
	.ori-testimonial-section-4 .ori-testimonial-circle-img, 
	.ori-testimonial-section-5 .ori-testimonial-circle-img,
	.ori-dm-sponsor-testimonial-section .ori-testimonial-circle-img  {
		display: none;
	}
	.ori-testimonial-section-4,
	.ori-testimonial-section-5, 
	.ori-dm-sponsor-testimonial-section {
		padding-top: 120px;
	}
	.ori-service-inner-item-5 .more-service-btn-area {
		padding: 55px 0px;
	}
	.ori-header-section.header-style-five {
		padding: 20px 15px;
	}
	.ori-ins-search-content button {
		height: 50px;
		width: 190px;
	}
	.ori-service-content-5 {
		padding-top: 40px;
	}
	.ori-service-section-5 {
		padding-bottom: 30px;
	}
	.ori-ins-fan-fact-section {
		padding: 60px 0px 20px;
	}
	.ori-contact-form-area button {
		padding: 15px 25px;
	}
	.ori-btn-4 a {
		padding: 18px 25px;
	}
	.ori-blog-section-5 {
		padding-bottom: 50px;
	}
	.ori-dm-banner-text-play-btn .ori-dm-banner-text h1 {
		font-size: 36px;
		line-height: 45px;
	}
	.ori-dm-banner-text-play-btn .ori-dm-banner-btn a {
		width: 60px;
		height: 60px;
	}
	.ori-dm-banner-content {
		padding-top: 150px;
	}
	.ori-dm-banner-content .ori-dm-banner-img {
		padding-top: 50px;
	}
	.ori-dm-banner-section:before {
		height: 425px;
	}
	.ori-dm-servcie-section {
		padding: 60px 0px 20px;
	}
	.ori-section-title-6 h2 {
		font-size: 30px;
		line-height: 36px;
	}
	.ori-section-title-6 p {
		padding: 30px 0px 35px;
	}
	.ori-btn-5 a {
		padding: 15px 20px;
	}
	.ori-dm-servcie-item {
		margin-bottom: 40px;
	}
	.ori-dm-about-img .ori-dm-about-social4,
	.ori-dm-about-img .ori-dm-about-social3,
	.ori-dm-about-img .ori-dm-about-social2,
	.ori-dm-about-img .ori-dm-about-social1 {
		display: none;
	}
	.ori-dm-about-img {
		margin-bottom: 40px;
	}
	.ori-dm-about-section {
		padding: 80px 0px;
	}
	.ori-dm-case-study-section {
		padding: 60px 0px;
	}
	.ori-dm-case-study-content {
		padding-top: 30px;
	}
	.ori-dm-case-study-content .ori-dm-case-btn {
		padding-top: 40px;
	}
	.ori-dm-testimonial-content {
		padding-top: 50px;
	}
	.ori-dm-blog-section {
		padding-bottom: 70px;
	}
	.ori-dm-blog-content .ori-dm-blog-btn {
		padding-top: 40px;
	}
	.ori-dm-blog-item {
		padding: 30px 20px;
	}
	.ori-banner-text-wrap-7 h1 {
		font-size: 36px;
		padding-bottom: 5px;
	}
	.ori-banner-text-wrap-7 p {
		padding-top: 15px;
	}
	.ori-banner-content-7 {
		padding: 180px 0px 120px;
	}
	.ori-banner-text-wrap-7 .banner-play-btn {
		flex-wrap: wrap;
		margin-top: 20px;
	}
	.ori-banner-text-wrap-7 .banner-play-btn .ori-btn-7 a {
		padding: 15px 30px;
		margin-bottom: 20px;
	}
	.ori-sponsor-content-7 h3 {
		font-size: 24px;
		padding-bottom: 15px;
	}
	.ori-sponsor-content-7 {
		padding: 30px 15px;
	}
	.ori-section-title-7 h2 {
		font-size: 30px;
		padding-top: 10px;
	}
	.ori-about-text-wrap-7 {
		padding-top: 20px;
	}
	.ori-service-section-7 {
		padding: 60px 0px;
	}
	.ori-skill-content-7 {
		padding: 60px 0px;
	}
	.ori-skill-client-more {
		.inner-img-list {
			flex-wrap: wrap;
		}
	}
	.ori-skill-client-more .more-btn {
		margin-left: 0;
		margin-top: 10px;
	}
	.ori-video-play-7 .ori-play-video-play a {
		width: 100px;
		height: 100px;
	}
	.ori-banner-text-wrap-7 .banner-play-btn .banner-play {
		margin-left: 0;
		width: 100%;
		a {
			justify-content: center;
		}
	}
	.ori-header-section.header-style-seven .brand-logo {
		left: 50px;
		right: auto;
		width: 120px;
	}
	.ori-counter-project-section {
		padding: 60px 0px;
	}
	.ori-counter-cta-btn a {
		margin-left: 0;
		padding: 15px 25px;
	}
	.ori-counter-cta-btn {
		span {
			display: block;
			margin-bottom: 15px;
		}
	}
	.ori-project-slider-item-7 .ori-project-text {
		width: 95%;
		bottom: 20px;
		padding: 15px;
	}
	.ori-testimonial-section-7 {
		padding: 60px 0px;
	}
	.ori-testimonial-inner-item-7 {
		padding-left: 0;
	}
	.ori-testimonial-inner-item-7:before {
		display: none;
	}
	.ori-testimonial-inner-item-7 .ori-testimonial-text-img-7 .ori-testimonial-img-name .testimonial-name h3 {
		font-size: 24px;
	}
	.ori-testimonial-inner-item-7 .ori-testimonial-text-img-7 .ori-testimonial-img-name .ori-testimonial-img {
		margin-right: 15px;
	}
	.ori-testimonial-inner-item-7 .ori-testimonial-text-img-7 {
		padding: 20px 15px;
	}
	.ori-testimonial-inner-item-7 .ori-testimonial-text-img-7 .test-rate {
		display: block;
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
		position: static !important;
		img {
			margin: 0 auto;
		}
	}
	.ori-testimonial-inner-item-7 .ori-testimonial-text-img-7 .testimonial-desc {
		padding-left: 50px;
	}
	.ori-testimonial-slider-area-7 .slick-dots {
		display: none !important;
	}
	.ori-testimonial-slider-area-7 {
		.carousel_nav {
			display: flex;
			justify-content: center;
			button {
				margin: 0px 8px;
			}
		}
	}
	.ori-seven-blog-item-area.slick-current.slick-active .ori-seven-blog-shape {
		display: none;
	}
	.ori-seven-blog-item {
		padding: 30px 35px;
	}
	.ori-seven-blog-item .ori-seven-blog-text h3 {
		font-size: 26px;
	}
	.ori-seven-blog-content {
		padding-top: 50px;
	}
	.ori-seven-blog-slider .slick-list {
		overflow: hidden;
	}
	.ori-seven-blog-item-area.slick-current.slick-active {
		padding: 0;
		margin: 0;
	}
	.ori-blog-section-7 .progress {
		display: none;
	}
	.ori-seven-blog-slider .slick-dots {
		display: none !important;
	}
	.ori-seven-blog-item-area {
		padding: 0;
	}
	.ori-seven-blog-carousel-pagination {
		margin-top: 25px;
		.carousel_nav {
			text-align: center;
		}
	}
	.ori-seven-blog-slider {
		margin-left: 0;
	}
	.ori-seven-blog-carousel-pagination .blg-left_arrow,
	.ori-seven-blog-carousel-pagination .blg-right_arrow {
		width: 40px;
		height: 40px;
	}
	.ori-blog-section-7 {
		padding-bottom: 60px;
	}
	.ori-get-started-section {
		padding-bottom: 60px;
	}
	.ori-seven-contact-section {
		padding: 40px 0px 60px;
	}
	.ori-seven-contact-info-item {
		margin-top: 20px;
	}
	.ori-seven-contact-info-item:after {
		display: none;
	}
	.ori-seven-contact-form {
		padding: 40px 15px;
	}
	.ori-social-ratting-area {
		padding: 60px 0px 60px;
	}
	.ori-footer-cta-section-7 {
		padding: 60px 0px 30px;
	}
	.ori-footer-cta-text-7 h3 {
		padding-bottom: 15px;
	}
	.ori-footer-section.footer-style-seven .ori-footer-logo-social .ori-footer-logo .brand-logo {
		width: 120px;
	}
	.ori-footer-section.footer-style-seven .ori-footer-logo-social .ori-footer-social a {
		margin-left: 8px;
	}
	.ori-footer-section.footer-style-seven .ori-footer-logo-social {
		padding: 30px 0px 40px;
	}
	.ori-breadcrumb-content h1 {
		font-size: 36px;
		padding-bottom: 5px;
	}
	.ori-breadcrumb-content {
		padding: 140px 0px 90px;
	}
	.ori-about-play-section {
		padding: 60px 0px;
	}
	.ori-inner-section-title h2 {
		font-size: 28px;
		line-height: 40px;
	}
	.ori-about-play-area .about-play-btn a {
		width: 70px;
		height: 70px;
		font-size: 12px;
	}
	.ori-about-counter-item {
		width: 100%;
	}
	.ori-about-circle-progress-item {
		width: 100%;
	}
	.ori-blog-details-section {
		padding: 60px 0px;
	}
	.ori-blog-feed-item .ori-blog-text .blog-meta a {
		margin-right: 15px;
		margin-bottom: 5px;
		display: inline-block;
	}
	.ori-blog-feed-item .ori-blog-text h3 {
		font-size: 28px;
	}
	.ori-blog-details-text-wrapper blockquote {
		font-size: 20px;
		line-height: 30px;
		padding-left: 60px;
	}
	.ori-blog-details-text-wrapper blockquote:before {
		top: 0;
		font-size: 40px;
	}
	.ori-blog-details-text-wrapper .ori-blog-details-author {
		flex-wrap: wrap;
	}
	.ori-blog-details-text-wrapper .ori-blog-details-author .author-text {
		width: 100%;
	}
	.ori-blog-details-text-wrapper .ori-blog-details-author .author-img {
		margin-right: 0;
		margin-bottom: 20px;
	}
	.ori-blog-details-text-wrapper .ori-blog-details-author {
		padding: 30px 20px;
	}
	.ori-single-details-prev-next-btn .ori-single-prev-btn img,
	.ori-single-details-prev-next-btn .ori-single-next-btn img {
		display: none;
	}
	.ori-blog-widget .recent-post-widget .ori-recent-post-item .recent-blog-img {
		margin-right: 20px;
	}
	.ori-blog-widget .recent-post-widget .ori-recent-post-item .recent-blog-text {
		max-width: 180px;
	}
	.ori-blog-widget {
		padding: 30px 20px;
	}
	.ori-shop-sidebar-widget .widget-title, .ori-blog-widget .widget-title {
		padding-bottom: 20px;
	}
	.ori-blog-widget .gallery-widget li {
		width: 85px;
	}
	.ori-comment-item {
		flex-wrap: wrap;
	}
	.ori-comment-list-wrap .ori-comment-item .ori-comment-img {
		margin-bottom: 15px;
	}
	.ori-comment-list-wrap .children-comment {
		margin-left: 30px;
	}
	.ori-single-comment-form {
		padding: 30px 20px;
	}
	.ori-comment-list-wrap h3,
	.ori-single-comment-form h3 {
		font-size: 24px;
	}
	.ori-blog-feed-section,
	.ori-checkout-section {
		padding: 60px 0px;
	}
	.ori-blog-feed-item .ori-blog-img .carousel_nav .blogFeed-left_arrow {
		left: 15px;
	}
	.ori-blog-feed-item .ori-blog-img .carousel_nav .blogFeed-right_arrow {
		right: 15px;
	}
	.ori-pagination-wrap li a {
		width: 40px;
		height: 40px;
	}
	.ori-checkout-billing-details .additional-info h4,
	.ori-checkout-billing-details h3 {
		font-size: 26px;
	}
	.ori-checkout-coupon-code button {
		margin-left: 0;
		margin-top: 15px;
	}
	.ori-google-map iframe {
		height: 350px;
	}
	.ori-contact-form-text-info h3 {
		font-size: 28px;
		padding-bottom: 20px;
	}
	.ori-contact-form-section {
		padding: 60px 0px;
	}
	.ori-faq-section {
		padding: 60px 0px;
	}
	.ori-faq-accordion-item-area .accordion-button {
		font-size: 20px;
	}
	.ori-faq-price-content {
		padding-top: 40px;
	}
	.ori-faq-price-inner-item .ori-faq-price-title h3 {
		font-size: 36px;
	}
	.ori-faq-price-inner-item .ori-faq-price-title {
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
	.ori-faq-price-inner-item {
		padding: 35px 20px;
	}
	.ori-portfolio-details-section {
		padding: 60px 0px;
	}
	.ori-portfolio-details-video-play {
		margin-bottom: 40px;
	}
	.ori-portfolio-details-text {
		margin-bottom: 40px;
	}
	.ori-portfolio-details-text ul li {
		width: 100%;
	}
	.ori-portfolio-details-info {
		padding: 30px 20px;
	}
	.ori-portfolio-details-info li span {
		margin-left: 10px;
	}
	.ori-portfolio-feed-section {
		padding: 60px 0px;
	}
	.ori-portfolio-filter-btn {
		padding-bottom: 40px;
	}
	.ori-price-plan-section {
		padding: 60px 0px;
	}
	.ori-service-details-section {
		padding: 60px 0px;
	}
	.ori-service-details-text {
		padding-top: 50px;
	}
	.ori-service-details-process {
		padding-top: 40px;
	}
	.ori-service-process-item h3 span {
		margin-right: 20px;
	}
	.ori-achivement-history-item {
		text-align: left;
	}
	.ori-achivement-history-item .achive-year {
		position: static !important;
		margin-bottom: 20px;
	}
	.ori-achivement-history-item-wrapper .ori-achivement-history-item-area:nth-child(even) .ori-achivement-history-item {
		float: none;
	}
	.ori-achivement-history-item .achive-year:after {
		display: none;
	}
	.ori-service-page-service-section {
		padding: 60px 0px;
	}
	.ori-service-why-choose {
		padding-top: 60px;
	}
	.ori-achivement-history-section,
	.ori-service-inner-section {
		padding-bottom: 60px;
	}
	.ori-achivement-history-content {
		padding-top: 40px;
	}
	.ori-shop-details-slide-nav .nav-inner-img {
		margin: 5px;
	}
	.ori-shop-details-section {
		padding: 60px 0px;
	}
	.ori-shop-details-text-wrapper .ori-shop-details-title {
		margin-bottom: 30px;
	}
	.ori-shop-quantity-btn .add-cart-btn a {
		padding: 17px 25px;
	}
	.ori-shop-details-review-content {
		margin-top: 40px;
	}
	.ori-shop-details-review-content .shop-review-tab-btn li {
		width: 100%;
		margin-right: 0;
		margin-bottom: 10px;
	}
	.ori-shop-details-review-content .shop-review-tab-btn .nav-tabs .nav-link {
		font-size: 18px;
	}
	.ori-shop-details-review-content .shop-review-tab-btn .nav-tabs .nav-link.active:after {
		display: none;
	}
	.ori-shop-details-review-content .shop-review-tab-btn .nav-tabs .nav-link.active {
		color: var(--base-color-1);
	}
	.ori-shop-feed-section {
		padding: 60px 0px;
	}
	.inner-sponsor {
		padding-bottom: 40px;
	}
	.ori-banner-text-wrap-7 h1:after {
		display: none;
	}
}
@media screen and (max-width: 380px) {  
	.ori-slider-text h1 {
		font-size: 45px;
		line-height: 50px;
	}
	.ori-project-item-1 .ori-project-link a {
		font-size: 30px;
	}
	.ori-section-title-1 h2 {
		font-size: 30px;
	}
	.integration-item:nth-child(even) .integration-img {
		height: 140px;
	}
	.ori-banner-text-wrap-7 h1:after {
		display: none;
	}
}